[OPTIONS]
Compatibility=1.1 or later
Compiled file=Rainlendar.chm
Contents file=Table of Contents.hhc
Default Window=RainlendarHelp
Default topic=Introduction.htm
Display compile progress=No
Language=0x409 English (United States)
Title=Rainlendar Help

[WINDOWS]
RainlendarHelp=,"Table of Contents.hhc",,"Introduction.htm",,,,,,0x42120,,0x3006,[0,0,800,600],,,,,,,0


[FILES]
Bangs.htm
Contact.htm
History.htm
Installation.htm
Introduction.htm
License.htm
Plugins.htm
Settings.htm
Skins.htm

[INFOTYPES]

