//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,10,0,0
 PRODUCTVERSION 0,10,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Rainlendar DLL\0"
            VALUE "FileVersion", "0, 10, 0, 0\0"
            VALUE "InternalName", "Rainlendar\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Rainlendar.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Rainlendar Dynamic Link Library\0"
            VALUE "ProductVersion", "0, 10, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "About...",                    ID_ABOUT
        MENUITEM SEPARATOR
        POPUP "Select Month"
        BEGIN
            MENUITEM "Next Month\tRight",           ID_POPUP_SELECTMONTH_NEXTMONTH

            MENUITEM "Prev Month\tLeft",            ID_POPUP_SELECTMONTH_PREVMONTH

            MENUITEM "Current Month\tHome",         ID_POPUP_SELECTMONTH_CURRENTMONTH

            MENUITEM SEPARATOR
            MENUITEM "January\tF1",                 ID_POPUP_SELECTMONTH_JANUARY

            MENUITEM "February\tF2",                ID_POPUP_SELECTMONTH_FEBRUARY

            MENUITEM "March",                       ID_POPUP_SELECTMONTH_MARCH

            MENUITEM "April",                       ID_POPUP_SELECTMONTH_APRIL

            MENUITEM "May",                         ID_POPUP_SELECTMONTH_MAY
            MENUITEM "June",                        ID_POPUP_SELECTMONTH_JUNE

            MENUITEM "July",                        ID_POPUP_SELECTMONTH_JULY

            MENUITEM "August",                      ID_POPUP_SELECTMONTH_AUGUST

            MENUITEM "September",                   ID_POPUP_SELECTMONTH_SEPTEMBER

            MENUITEM "October",                     ID_POPUP_SELECTMONTH_OCTOBER

            MENUITEM "November",                    ID_POPUP_SELECTMONTH_NOVEMBER

            MENUITEM "December",                    ID_POPUP_SELECTMONTH_DECEMBER

        END
        MENUITEM "Refresh",                     ID_REFRESH
        MENUITEM "Set event...",                ID_SETEVENT
        MENUITEM "Config...",                   ID_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL DIALOG DISCARDABLE  0, 0, 205, 241
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "X:",IDC_STATIC,12,18,11,12,SS_CENTERIMAGE
    EDITTEXT        IDC_X,26,18,26,12,ES_AUTOHSCROLL
    RTEXT           "Y:",IDC_STATIC,58,18,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_Y,70,18,26,12,ES_AUTOHSCROLL
    CONTROL         "Start weekdays from Monday",IDC_START_FROM_MONDAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,179,103,10
    CONTROL         "Start hidden",IDC_START_HIDDEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,167,52,10
    CONTROL         "Disable hotkeys",IDC_DISABLE_HOTKEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,192,103,10
    CONTROL         "Use window name",IDC_USE_WINDOW_NAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,204,103,10
    CONTROL         "Poll wallpaper changes",IDC_POLL_WALLPAPER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,217,89,10
    GROUPBOX        "Position",IDC_STATIC,7,7,191,89
    CONTROL         "Movable window",IDC_WINDOW_MOVABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,68,69,10
    CONTROL         "OnBottom",IDC_WINDOW_ONBOTTOM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,35,47,10
    CONTROL         "Normal",IDC_WINDOW_NORMAL,"Button",BS_AUTORADIOBUTTON,
                    14,46,38,10
    CONTROL         "OnTop",IDC_WINDOW_ONTOP,"Button",BS_AUTORADIOBUTTON,14,
                    57,38,10
    CONTROL         "Hide on mouse over",IDC_WINDOW_MOUSEHIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,80,79,10
    GROUPBOX        "Event",IDC_STATIC,7,98,191,52
    CONTROL         "Show event message in tooltip",IDC_EVENT_TOOLTIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,108,117,10
    CONTROL         "Show event message in a messagebox",
                    IDC_EVENT_MESSAGEBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,120,144,10
    EDITTEXT        IDC_EVENT_EXECUTE,75,132,110,12,ES_AUTOHSCROLL
    LTEXT           "Execute on event:",IDC_STATIC,14,134,61,8
    GROUPBOX        "Other settings",IDC_STATIC,7,154,191,80
END

IDD_SERVER DIALOG DISCARDABLE  0, 0, 215, 201
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable server syncronization",IDC_SERVER_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,106,10
    EDITTEXT        IDC_SERVER_ADDRESS,37,22,99,14,ES_AUTOHSCROLL
    LTEXT           "Address:",IDC_STATIC,5,25,28,8
    EDITTEXT        IDC_SERVER_PORT,165,23,43,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,145,26,16,8
    EDITTEXT        IDC_SERVER_ID,37,42,171,14,ES_AUTOHSCROLL
    LTEXT           "ID:",IDC_STATIC,23,45,10,8
    EDITTEXT        IDC_SERVER_FREQUENCY,37,62,40,14,ES_AUTOHSCROLL
    LTEXT           "Update:",IDC_STATIC,7,65,26,8
    PUSHBUTTON      "Sync now!",IDC_SERVER_SYNC,75,181,45,14
    LISTBOX         IDC_SERVER_STATUS,7,95,201,83,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Request events on startup",IDC_SERVER_STARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,81,99,10
    LTEXT           "minutes",IDC_STATIC,83,65,25,8
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EDITEVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITEVENT DIALOG DISCARDABLE  0, 0, 194, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITEVENT_MESSAGE,7,23,180,50,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,7,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,78,50,14
    RTEXT           "Filename:",IDC_EDITEVENT_LABEL,7,7,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITEVENT_BITMAP,50,7,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_EDITEVENT_BROWSE,158,7,29,12
    CONTROL         "",IDC_EDITEVENT_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,49,7,13,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RainlendarDLL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RainlendarDLL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

