//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,18,0,0
 PRODUCTVERSION 0,18,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Rainlendar DLL\0"
            VALUE "FileVersion", "0, 18, 0, 0\0"
            VALUE "InternalName", "Rainlendar\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Rainlendar.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Rainlendar Dynamic Link Library\0"
            VALUE "ProductVersion", "0, 18, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "About...",                    ID_ABOUT
        MENUITEM SEPARATOR
        POPUP "Skins"
        BEGIN
            MENUITEM "Edit current skin...",        ID_EDIT_SKIN
            MENUITEM SEPARATOR
        END
        POPUP "Language"
        BEGIN
            MENUITEM "English",                     ID_LANGUAGE
        END
        MENUITEM "Refresh",                     ID_REFRESH
        MENUITEM "Update Outlook",              ID_POPUP_UPDATEOUTLOOK
        MENUITEM "Config...",                   ID_CONFIG
        MENUITEM SEPARATOR
        POPUP "Select Month"
        BEGIN
            MENUITEM "Next Month\tRight",           ID_POPUP_SELECTMONTH_NEXTMONTH

            MENUITEM "Prev Month\tLeft",            ID_POPUP_SELECTMONTH_PREVMONTH

            MENUITEM "Next Year\tUp",               ID_POPUP_SELECTMONTH_NEXTYEAR

            MENUITEM "Prev Year\tDown",             ID_POPUP_SELECTMONTH_PREVYEAR

            MENUITEM "Current Month\tHome",         ID_POPUP_SELECTMONTH_CURRENTMONTH

            MENUITEM SEPARATOR
            MENUITEM "January",                     ID_POPUP_SELECTMONTH_JANUARY

            MENUITEM "February",                    ID_POPUP_SELECTMONTH_FEBRUARY

            MENUITEM "March",                       ID_POPUP_SELECTMONTH_MARCH

            MENUITEM "April",                       ID_POPUP_SELECTMONTH_APRIL

            MENUITEM "May",                         ID_POPUP_SELECTMONTH_MAY
            MENUITEM "June",                        ID_POPUP_SELECTMONTH_JUNE

            MENUITEM "July",                        ID_POPUP_SELECTMONTH_JULY

            MENUITEM "August",                      ID_POPUP_SELECTMONTH_AUGUST

            MENUITEM "September",                   ID_POPUP_SELECTMONTH_SEPTEMBER

            MENUITEM "October",                     ID_POPUP_SELECTMONTH_OCTOBER

            MENUITEM "November",                    ID_POPUP_SELECTMONTH_NOVEMBER

            MENUITEM "December",                    ID_POPUP_SELECTMONTH_DECEMBER

        END
        MENUITEM "Set event...",                ID_SETEVENT
        MENUITEM "Show all events...",          ID_ALLEVENTS
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        VERTGUIDE, 66
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_DAYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 66
        VERTGUIDE, 189
        VERTGUIDE, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
        HORZGUIDE, 35
    END

    IDD_BACKGROUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        VERTGUIDE, 66
        VERTGUIDE, 189
        VERTGUIDE, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 66
        VERTGUIDE, 189
        VERTGUIDE, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_TODAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 66
        VERTGUIDE, 189
        VERTGUIDE, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_WEEKDAYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 66
        VERTGUIDE, 189
        VERTGUIDE, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_WEEKNUMBERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 66
        VERTGUIDE, 189
        VERTGUIDE, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_MONTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 66
        VERTGUIDE, 189
        VERTGUIDE, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_YEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 66
        VERTGUIDE, 189
        VERTGUIDE, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_LAYOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        VERTGUIDE, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_HOTKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_EDITEVENT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL DIALOG DISCARDABLE  0, 0, 263, 255
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Show event message in tooltip",IDC_EVENT_TOOLTIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,17,236,10
    CONTROL         "Show event message in a messagebox",
                    IDC_EVENT_MESSAGEBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,29,236,10
    EDITTEXT        IDC_EVENT_EXECUTE,101,41,148,12,ES_AUTOHSCROLL
    CONTROL         "Start hidden",IDC_START_HIDDEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,124,236,10
    CONTROL         "Start weekdays from Monday",IDC_START_FROM_MONDAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,136,236,10
    CONTROL         "Disable hotkeys",IDC_DISABLE_HOTKEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,148,236,10
    CONTROL         "Use window name",IDC_USE_WINDOW_NAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,160,236,10
    CONTROL         "Poll wallpaper changes",IDC_POLL_WALLPAPER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,172,236,10
    GROUPBOX        "Event",IDC_EVENT_GROUP,7,7,249,52
    RTEXT           "Execute on event:",IDC_EXECUTE_STATIC,13,43,86,8
    GROUPBOX        "Other settings",IDC_OTHER_GROUP,7,114,249,133
    CONTROL         "Snap to screen edges",IDC_SNAP_EDGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,184,236,10
    CONTROL         "Use native Windows transparency (Win2k/XP only)",
                    IDC_NATIVE_TRANSPARENCY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,196,236,10
    CONTROL         "Refresh when screen resolution changes",
                    IDC_REFRESH_ON_RESOLUTION_CHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,208,236,10
    CONTROL         "Show Outlook appointments",
                    IDC_SHOW_OUTLOOK_APPOINTMENTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,74,236,10
    CONTROL         "Week containing Jan 1st is the first week of the year",
                    IDC_WEEK_1_JANUARY_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,220,236,10
    CONTROL         "Use separator in tooltips",IDC_TOOLTIP_SEPARATOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,232,236,10
    EDITTEXT        IDC_OUTLOOK_UPDATE,80,88,40,14,ES_AUTOHSCROLL
    RTEXT           "Update:",IDC_OUTLOOK_UPDATE_STATIC,11,91,65,8
    LTEXT           "minutes",IDC_OUTLOOK_MINUTES_STATIC,123,91,127,8
    GROUPBOX        "Outlook settings",IDC_OUTLOOK_GROUP,7,63,249,46
END

IDD_SERVER DIALOG DISCARDABLE  0, 0, 261, 230
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable server synchronization",IDC_SERVER_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,110,10
    EDITTEXT        IDC_SERVER_ADDRESS,66,23,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_PORT,206,23,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_ID,66,42,188,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_FREQUENCY,66,62,40,14,ES_AUTOHSCROLL
    CONTROL         "Request events on startup",IDC_SERVER_STARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,82,188,10
    LISTBOX         IDC_SERVER_STATUS,7,109,247,94,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sync now!",IDC_SERVER_SYNC,7,209,92,14
    RTEXT           "Address:",IDC_SERVER_ADDRESS_STATIC,12,26,52,8
    RTEXT           "Port:",IDC_SERVER_PORT_STATIC,168,26,35,8
    RTEXT           "ID:",IDC_SERVER_ID_STATIC,12,44,52,8
    RTEXT           "Update:",IDC_SERVER_UPDATE_STATIC,11,65,53,8
    LTEXT           "minutes",IDC_SERVER_MINUTES_STATIC,109,66,127,8
    PUSHBUTTON      "Copy to Clipboard",IDC_SERVER_COPY,162,209,92,14
    CONTROL         "Sync event before editing",IDC_SERVER_SYNC_ON_EDIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,95,188,10
END

IDD_DAYS DIALOG DISCARDABLE  0, 0, 253, 174
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Days"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,239,91
    CONTROL         "Enable Days",IDC_DAYS_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,6,81,10
    EDITTEXT        IDC_DAYS_X,66,20,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAYS_Y,109,20,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAYS_W,152,20,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAYS_H,195,20,22,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAYS_ALIGN,66,41,123,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Do not draw days on today",IDC_DAYS_IGNORE_TODAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,57,175,10
    CONTROL         "Do not draw days on event days",IDC_DAYS_IGNORE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,68,175,10
    COMBOBOX        IDC_DAYS_RASTERIZER,66,80,123,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAYS_BITMAP,66,111,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_DAYS_BROWSE,195,111,46,14
    CONTROL         "10",IDC_DAYS_COMPONENTS_10,"Button",BS_AUTORADIOBUTTON,
                    66,131,24,10
    CONTROL         "32",IDC_DAYS_COMPONENTS_32,"Button",BS_AUTORADIOBUTTON,
                    94,131,24,10
    EDITTEXT        IDC_DAYS_SEPARATION,66,146,40,14,ES_AUTOHSCROLL
    RTEXT           "X:",IDC_DAYS_X_STATIC,14,24,50,8
    RTEXT           "Y:",IDC_DAYS_Y_STATIC,92,24,14,8
    RTEXT           "W:",IDC_DAYS_W_STATIC,134,24,16,8
    RTEXT           "H:",IDC_DAYS_H_STATIC,177,24,15,8
    RTEXT           "Rasterizer:",IDC_DAYS_RASTERIZER_STATIC,11,82,53,8
    RTEXT           "Align:",IDC_DAYS_ALIGN_STATIC,11,43,53,8
    GROUPBOX        "Bitmap",IDC_DAYS_BITMAP_FRAME,7,99,239,68
    RTEXT           "Bitmap:",IDC_DAYS_BITMAP_STATIC,13,113,51,8
    RTEXT           "Components:",IDC_DAYS_COMPONENTS_STATIC,14,131,50,8
    RTEXT           "Separation:",IDC_DAYS_SEPARATION_STATIC,14,148,50,8
    GROUPBOX        "Font",IDC_DAYS_FONT_FRAME,7,99,239,52
    RTEXT           "Font:",IDC_DAYS_FONT_STATIC,11,113,53,8
    EDITTEXT        IDC_DAYS_FONTNAME,66,111,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_DAYS_SELECT,195,111,46,14
    RTEXT           "Color:",IDC_DAYS_FONTCOLOR_STATIC,13,132,50,8
    CONTROL         "",IDC_DAYS_FONTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    66,130,18,14
END

IDD_BACKGROUND DIALOG DISCARDABLE  0, 0, 253, 174
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_BACKGROUND_FILENAME,66,20,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BACKGROUND_BROWSE,195,20,44,14
    CONTROL         "Stretch",IDC_BACKGROUND_STRETCH,"Button",
                    BS_AUTORADIOBUTTON,66,38,123,9
    CONTROL         "Tile",IDC_BACKGROUND_TILE,"Button",BS_AUTORADIOBUTTON,
                    66,51,123,9
    CONTROL         "Transparent",IDC_BACKGROUND_COPYWALLPAPER,"Button",
                    BS_AUTORADIOBUTTON,66,64,123,9
    GROUPBOX        "Background",IDC_BACKGROUND_GROUP,7,7,237,100
    RTEXT           "Filename:",IDC_BACKGROUND_FILENAME_STATIC,12,23,52,8
    EDITTEXT        IDC_TOOLTIP_FONTNAME,66,123,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_TOOLTIP_SELECT,195,123,44,14
    CONTROL         "",IDC_TOOLTIP_TEXTFONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,66,142,18,14
    RTEXT           "Font: ",IDC_BACKGROUND_FONT_STATIC,13,126,51,8
    RTEXT           "Text Color:",IDC_BACKGROUND_TEXT_COLOR_STATIC,11,145,53,
                    8
    GROUPBOX        "ToolTip",IDC_BACKGROUND_TOOLTIP_GROUP,7,109,237,57
    CONTROL         "",IDC_TOOLTIP_BGCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,171,143,18,14
    RTEXT           "Background Color:",
                    IDC_BACKGROUND_BACKGROUND_COLOR_STATIC,88,145,80,8
    CONTROL         "Solid color",IDC_BACKGROUND_SOLID,"Button",
                    BS_AUTORADIOBUTTON,66,77,64,9
    CONTROL         "",IDC_BACKGROUND_SOLIDCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,131,74,18,14
    CONTROL         "Bevel edge",IDC_BACKGROUND_BEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,90,123,9
END

IDD_EVENT DIALOG DISCARDABLE  0, 0, 253, 174
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Event"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,239,92
    CONTROL         "Enable Event Days",IDC_EVENT_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,6,85,10
    COMBOBOX        IDC_EVENT_ALIGN,66,19,123,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show events in the calendar",IDC_EVENT_CALENDAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,34,140,10
    EDITTEXT        IDC_EVENT_FONTNAME2,66,47,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_EVENT_SELECT2,195,46,46,14
    CONTROL         "",IDC_EVENT_FONTCOLOR2,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,66,65,18,14
    COMBOBOX        IDC_EVENT_RASTERIZER,66,82,123,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EVENT_BITMAP,66,111,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_EVENT_BROWSE,195,111,46,14
    CONTROL         "1",IDC_EVENT_COMPONENTS_1,"Button",BS_AUTORADIOBUTTON,
                    66,132,20,10
    CONTROL         "10",IDC_EVENT_COMPONENTS_10,"Button",BS_AUTORADIOBUTTON,
                    87,132,24,10
    CONTROL         "32",IDC_EVENT_COMPONENTS_32,"Button",BS_AUTORADIOBUTTON,
                    114,132,24,10
    EDITTEXT        IDC_EVENT_SEPARATION,66,146,40,14,ES_AUTOHSCROLL
    RTEXT           "Rasterizer:",IDC_EVENT_RASTERIZER_STATIC,11,84,53,8
    RTEXT           "Align:",IDC_EVENT_ALIGN_STATIC,11,22,53,8
    GROUPBOX        "Bitmap",IDC_EVENT_BITMAP_FRAME,7,100,239,68
    RTEXT           "Bitmap:",IDC_EVENT_BITMAP_STATIC,12,114,52,8
    RTEXT           "Components:",IDC_EVENT_COMPONENTS_STATIC,11,132,53,8
    RTEXT           "Separation:",IDC_EVENT_SEPARATION_STATIC,11,148,53,8
    GROUPBOX        "Font",IDC_EVENT_FONT_FRAME,7,100,239,52
    RTEXT           "Font:",IDC_EVENT_FONT_STATIC,11,114,53,8
    EDITTEXT        IDC_EVENT_FONTNAME,66,111,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_EVENT_SELECT,195,111,46,14
    RTEXT           "Color:",IDC_EVENT_FONTCOLOR_STATIC,11,133,53,8
    CONTROL         "",IDC_EVENT_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,66,131,18,14
    RTEXT           "Font: ",IDC_EVENT_FONT2_STATIC,11,49,53,8
    RTEXT           "Color:",IDC_EVENT_COLOR_STATIC,11,68,53,8
END

IDD_TODAY DIALOG DISCARDABLE  0, 0, 253, 130
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Today"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,239,47
    CONTROL         "Enable Today",IDC_TODAY_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,6,81,10
    COMBOBOX        IDC_TODAY_ALIGN,66,19,123,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TODAY_RASTERIZER,66,36,123,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TODAY_BITMAP,66,68,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_TODAY_BROWSE,195,68,46,14
    CONTROL         "1",IDC_TODAY_COMPONENTS_1,"Button",BS_AUTORADIOBUTTON,
                    66,88,20,10
    CONTROL         "10",IDC_TODAY_COMPONENTS_10,"Button",BS_AUTORADIOBUTTON,
                    88,88,24,10
    CONTROL         "32",IDC_TODAY_COMPONENTS_32,"Button",BS_AUTORADIOBUTTON,
                    114,88,24,10
    EDITTEXT        IDC_TODAY_SEPARATION,66,102,40,14,ES_AUTOHSCROLL
    RTEXT           "Rasterizer:",IDC_TODAY_RASTERIZER_STATIC,11,38,53,8
    RTEXT           "Align:",IDC_TODAY_ALIGN_STATIC,11,22,53,8
    GROUPBOX        "Bitmap",IDC_TODAY_BITMAP_FRAME,7,56,239,68
    RTEXT           "Bitmap:",IDC_TODAY_BITMAP_STATIC,16,70,48,8
    RTEXT           "Components:",IDC_TODAY_COMPONENTS_STATIC,11,88,53,8
    RTEXT           "Separation:",IDC_TODAY_SEPARATION_STATIC,12,105,52,8
    GROUPBOX        "Font",IDC_TODAY_FONT_FRAME,7,56,239,52
    RTEXT           "Font:",IDC_TODAY_FONT_STATIC,11,69,49,8
    EDITTEXT        IDC_TODAY_FONTNAME,66,68,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_TODAY_SELECT,195,68,46,14
    RTEXT           "Color:",IDC_TODAY_FONTCOLOR_STATIC,12,90,52,8
    CONTROL         "",IDC_TODAY_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,66,86,18,14
END

IDD_WEEKDAYS DIALOG DISCARDABLE  0, 0, 253, 116
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Weekdays"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,239,47
    CONTROL         "Enable Weekdays",IDC_WEEKDAYS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,6,86,10
    COMBOBOX        IDC_WEEKDAYS_ALIGN,66,19,123,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WEEKDAYS_RASTERIZER,66,35,123,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WEEKDAYS_BITMAP,66,67,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_WEEKDAYS_BROWSE,195,67,46,14
    RTEXT           "Rasterizer:",IDC_WEEKDAYS_RASTERIZER_STATIC,13,36,49,8
    RTEXT           "Align:",IDC_WEEKDAYS_ALIGN_STATIC,13,22,49,8
    GROUPBOX        "Bitmap",IDC_WEEKDAYS_BITMAP_FRAME,7,56,239,33
    RTEXT           "Bitmap:",IDC_WEEKDAYS_BITMAP_STATIC,12,69,52,8
    GROUPBOX        "Font",IDC_WEEKDAYS_FONT_FRAME,7,56,239,52
    RTEXT           "Font:",IDC_WEEKDAYS_FONT_STATIC,11,70,53,8
    EDITTEXT        IDC_WEEKDAYS_FONTNAME,66,67,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_WEEKDAYS_SELECT,195,67,46,14
    RTEXT           "Color:",IDC_WEEKDAYS_FONTCOLOR_STATIC,12,89,52,8
    CONTROL         "",IDC_WEEKDAYS_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,66,86,18,14
END

IDD_WEEKNUMBERS DIALOG DISCARDABLE  0, 0, 253, 132
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Week Numbers"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,239,47
    CONTROL         "Enable Week Numbers",IDC_WEEKNUM_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,6,102,10
    COMBOBOX        IDC_WEEKNUM_ALIGN,66,19,123,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WEEKNUM_RASTERIZER,66,35,123,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WEEKNUM_BITMAP,66,67,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_WEEKNUM_BROWSE,195,67,45,14
    CONTROL         "10",IDC_WEEKNUM_COMPONENTS_10,"Button",
                    BS_AUTORADIOBUTTON,66,88,24,10
    CONTROL         "54",IDC_WEEKNUM_COMPONENTS_54,"Button",
                    BS_AUTORADIOBUTTON,91,88,24,10
    EDITTEXT        IDC_WEEKNUM_SEPARATION,66,103,40,14,ES_AUTOHSCROLL
    RTEXT           "Rasterizer:",IDC_WEEKNUM_RASTERIZER_STATIC,11,36,53,8
    RTEXT           "Align:",IDC_WEEKNUM_ALIGN_STATIC,11,22,53,8
    GROUPBOX        "Bitmap",IDC_WEEKNUM_BITMAP_FRAME,7,57,239,68
    RTEXT           "Bitmap:",IDC_WEEKNUM_BITMAP_STATIC,12,70,52,8
    RTEXT           "Components:",IDC_WEEKNUM_COMPONENTS_STATIC,13,88,53,8
    RTEXT           "Separation:",IDC_WEEKNUM_SEPARATION_STATIC,11,105,53,8
    GROUPBOX        "Font",IDC_WEEKNUM_FONT_FRAME,7,56,239,52
    RTEXT           "Font:",IDC_WEEKNUM_FONT_STATIC,12,70,51,8
    EDITTEXT        IDC_WEEKNUM_FONTNAME,66,67,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_WEEKNUM_SELECT,195,67,45,14
    RTEXT           "Color:",IDC_WEEKNUM_FONTCOLOR_STATIC,11,90,53,8
    CONTROL         "",IDC_WEEKNUM_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,66,86,18,14
END

IDD_MONTH DIALOG DISCARDABLE  0, 0, 253, 130
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Month"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,239,64
    CONTROL         "Enable Month",IDC_MONTH_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,6,74,10
    EDITTEXT        IDC_MONTH_X,65,18,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MONTH_Y,106,18,22,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_MONTH_ALIGN,65,36,124,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MONTH_RASTERIZER,65,51,124,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MONTH_BITMAP,66,83,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_MONTH_BROWSE,195,83,46,14
    RTEXT           "X:",IDC_MONTH_X_STATIC,51,20,12,8
    RTEXT           "Y:",IDC_MONTH_Y_STATIC,92,20,12,8
    RTEXT           "Rasterizer:",IDC_MONTH_RASTERIZER_STATIC,11,54,53,8
    RTEXT           "Align:",IDC_MONTH_ALIGN_STATIC,11,38,53,8
    GROUPBOX        "Bitmap",IDC_MONTH_BITMAP_FRAME,7,72,239,31
    RTEXT           "Bitmap:",IDC_MONTH_BITMAP_STATIC,11,86,53,8
    GROUPBOX        "Font",IDC_MONTH_FONT_FRAME,7,72,239,52
    RTEXT           "Font:",IDC_MONTH_FONT_STATIC,12,86,52,8
    EDITTEXT        IDC_MONTH_FONTNAME,66,83,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_MONTH_SELECT,195,83,46,14
    RTEXT           "Color:",IDC_MONTH_FONTCOLOR_STATIC,12,107,52,8
    CONTROL         "",IDC_MONTH_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,66,104,18,14
END

IDD_YEAR DIALOG DISCARDABLE  0, 0, 253, 130
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Year"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,239,64
    CONTROL         "Enable Year",IDC_YEAR_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,6,72,10
    EDITTEXT        IDC_YEAR_X,66,18,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_YEAR_Y,107,18,22,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_YEAR_ALIGN,65,36,124,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_YEAR_RASTERIZER,65,52,124,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_YEAR_BITMAP,66,83,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_YEAR_BROWSE,195,84,46,14
    EDITTEXT        IDC_YEAR_SEPARATION,66,101,40,14,ES_AUTOHSCROLL
    RTEXT           "X:",IDC_YEAR_X_STATIC,52,21,12,8
    RTEXT           "Y:",IDC_YEAR_Y_STATIC,93,21,12,8
    RTEXT           "Rasterizer:",IDC_YEAR_RASTERIZER_STATIC,11,54,53,8
    RTEXT           "Align:",IDC_YEAR_ALIGN_STATIC,11,39,53,8
    GROUPBOX        "Bitmap",IDC_YEAR_BITMAP_FRAME,7,72,239,48
    RTEXT           "Bitmap:",IDC_YEAR_BITMAP_STATIC,15,86,49,8
    RTEXT           "Separation:",IDC_YEAR_SEPARATION_STATIC,13,104,51,8
    GROUPBOX        "Font",IDC_YEAR_FONT_FRAME,7,72,239,52
    RTEXT           "Font:",IDC_YEAR_FONT_STATIC,15,86,49,8
    EDITTEXT        IDC_YEAR_FONTNAME,66,83,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_YEAR_SELECT,195,84,46,14
    RTEXT           "Color:",IDC_YEAR_FONTCOLOR_STATIC,16,104,48,8
    CONTROL         "",IDC_YEAR_FONTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    66,101,18,14
END

IDD_LAYOUT DIALOG DISCARDABLE  0, 0, 263, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Layout"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_X,29,18,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y,71,18,26,12,ES_AUTOHSCROLL
    CONTROL         "OnDesktop (Experimental)",IDC_WINDOW_ONDESKTOP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,36,184,10
    CONTROL         "OnBottom",IDC_WINDOW_ONBOTTOM,"Button",
                    BS_AUTORADIOBUTTON,16,47,184,10
    CONTROL         "Normal",IDC_WINDOW_NORMAL,"Button",BS_AUTORADIOBUTTON,
                    16,58,184,10
    CONTROL         "OnTop",IDC_WINDOW_ONTOP,"Button",BS_AUTORADIOBUTTON,16,
                    69,184,10
    CONTROL         "Movable window",IDC_WINDOW_MOVABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,99,235,10
    CONTROL         "Hide on mouse over",IDC_WINDOW_MOUSEHIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,110,235,10
    EDITTEXT        IDC_VERTICAL_COUNT,94,160,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HORIZONTAL_COUNT,94,175,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREVIOUS_MONTHS,93,190,26,12,ES_AUTOHSCROLL
    CONTROL         "Start from January",IDC_LAYOUT_JANUARY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,94,206,157,10
    RTEXT           "X:",IDC_X_STATIC,13,18,11,12,SS_CENTERIMAGE
    RTEXT           "Y:",IDC_Y_STATIC,59,18,8,12,SS_CENTERIMAGE
    GROUPBOX        "Position",IDC_POSITION_GROUP,7,7,249,79
    GROUPBOX        "Layout",IDC_LAYOUT_GROUP,7,149,249,70
    RTEXT           "Vertical count:",IDC_VERTICAL_COUNT_STATIC,15,160,75,12,
                    SS_CENTERIMAGE
    RTEXT           "Horizontal count:",IDC_HORIZONTAL_COUNT_STATIC,15,174,
                    75,12,SS_CENTERIMAGE
    RTEXT           "Previous months:",IDC_PREVIOUS_MONTHS_STATIC,15,189,75,
                    12,SS_CENTERIMAGE
    CONTROL         "Remember dialog positions",
                    IDC_REMEMBER_DIALOG_POSITIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,121,235,10
    CONTROL         "Make negative coordinates relative to bottom right corner",
                    IDC_NEGATIVE_COORDS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,132,235,10
    GROUPBOX        "Other settings",IDC_SETTINGS_GROUP,7,89,249,57
END

IDD_HOTKEYS DIALOG DISCARDABLE  0, 0, 262, 262
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hotkeys"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "HotKey1",IDC_HOTKEYS_HIDE,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,110,7,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_SHOW,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,110,25,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_TOGGLE,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,110,43,131,14
    RTEXT           "Hide",IDC_HOTKEYS_HIDE_STATIC,7,9,99,8
    RTEXT           "Show",IDC_HOTKEYS_SHOW_STATIC,7,27,99,8
    RTEXT           "Toggle",IDC_HOTKEYS_TOGGLE_STATIC,7,45,99,8
    RTEXT           "Activate",IDC_HOTKEYS_ACTIVATE_STATIC,7,63,99,8
    RTEXT           "Refresh",IDC_HOTKEYS_REFRESH_STATIC,7,81,99,8
    RTEXT           "Edit Config",IDC_HOTKEYS_CONFIG_STATIC,7,99,99,8
    RTEXT           "Edit Skin",IDC_HOTKEYS_SKIN_STATIC,7,117,99,8
    RTEXT           "Next Month",IDC_HOTKEYS_NEXT_STATIC,7,135,99,8
    RTEXT           "Previous Month",IDC_HOTKEYS_PREVIOUS_STATIC,7,153,99,8
    RTEXT           "Current Month",IDC_HOTKEYS_CURRENT_STATIC,7,207,99,8
    RTEXT           "All Events",IDC_HOTKEYS_ALL_STATIC,7,225,99,8
    CONTROL         "HotKey1",IDC_HOTKEYS_ACTIVATE,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,110,61,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_REFRESH,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,110,79,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_CONFIG,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,110,97,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_SKIN,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,110,115,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_NEXT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,110,133,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_PREVIOUS,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,110,151,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_CURRENT,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,110,205,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_ALL,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,110,223,131,14
    RTEXT           "Next Year",IDC_HOTKEYS_NEXT_YEAR_STATIC,7,171,99,8
    RTEXT           "Previous Year",IDC_HOTKEYS_PREVIOUS_YEAR_STATIC,7,189,
                    99,8
    CONTROL         "HotKey1",IDC_HOTKEYS_NEXT_YEAR,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,110,169,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_PREVIOUS_YEAR,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,110,187,131,14
    RTEXT           "Update Outlook",IDC_HOTKEYS_OUTLOOK_STATIC,7,242,99,8
    CONTROL         "HotKey1",IDC_HOTKEYS_OUTLOOK,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,110,240,131,14
END

IDD_EDITEVENT_PAGE DIALOG DISCARDABLE  0, 0, 252, 132
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EDITEVENT_MESSAGE,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,7,155,
                    99
    RTEXT           "Profile:",IDC_EDITEVENT_PROFILE_STATIC,13,111,30,8
    COMBOBOX        IDC_EDITEVENT_PROFILE,45,109,118,76,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Single",IDC_EDITEVENT_SINGLE,"Button",
                    BS_AUTORADIOBUTTON,176,18,65,10
    CONTROL         "Daily",IDC_EDITEVENT_DAILY,"Button",BS_AUTORADIOBUTTON,
                    176,29,65,10
    CONTROL         "Weekly",IDC_EDITEVENT_WEEKLY,"Button",
                    BS_AUTORADIOBUTTON,176,40,65,10
    CONTROL         "Monthly",IDC_EDITEVENT_MONTHLY,"Button",
                    BS_AUTORADIOBUTTON,176,51,65,10
    CONTROL         "Annually",IDC_EDITEVENT_ANNUALLY,"Button",
                    BS_AUTORADIOBUTTON,176,62,65,10
    RTEXT           "Every:",IDC_EDITEVENT_EVERY_STATIC,172,76,30,8
    COMBOBOX        IDC_EDITEVENT_EVERY,206,74,34,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Valid until:",IDC_EDITEVENT_VALID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,92,64,10
    CONTROL         "DateTimePicker1",IDC_EDITEVENT_VALID_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,176,103,
                    64,15
    GROUPBOX        "Repeat",IDC_EDITEVENT_REPEAT_STATIC,167,7,78,118
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ALLEVENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_SYNC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ALLEVENTS DIALOG DISCARDABLE  0, 0, 286, 185
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "All events"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,164,50,14
    CONTROL         "List2",IDC_ALLEVENTS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,272,153
END

IDD_SYNC_DIALOG DIALOG DISCARDABLE  0, 0, 151, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,51,49,50,14
    CTEXT           "Please wait",IDC_EDITEVENT_SYNC_TEXT,7,7,137,20
    CONTROL         "Progress1",IDC_SYNC_PROGRESS,"msctls_progress32",0x0,7,
                    32,137,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RainlendarDLL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "default1.bin"
#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RainlendarDLL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

