//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,11,0,0
 PRODUCTVERSION 0,11,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Rainlendar DLL\0"
            VALUE "FileVersion", "0, 11, 0, 0\0"
            VALUE "InternalName", "Rainlendar\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Rainlendar.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Rainlendar Dynamic Link Library\0"
            VALUE "ProductVersion", "0, 11, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "About...",                    ID_ABOUT
        MENUITEM SEPARATOR
        POPUP "Select Month"
        BEGIN
            MENUITEM "Next Month\tRight",           ID_POPUP_SELECTMONTH_NEXTMONTH

            MENUITEM "Prev Month\tLeft",            ID_POPUP_SELECTMONTH_PREVMONTH

            MENUITEM "Current Month\tHome",         ID_POPUP_SELECTMONTH_CURRENTMONTH

            MENUITEM SEPARATOR
            MENUITEM "January\tF1",                 ID_POPUP_SELECTMONTH_JANUARY

            MENUITEM "February\tF2",                ID_POPUP_SELECTMONTH_FEBRUARY

            MENUITEM "March",                       ID_POPUP_SELECTMONTH_MARCH

            MENUITEM "April",                       ID_POPUP_SELECTMONTH_APRIL

            MENUITEM "May",                         ID_POPUP_SELECTMONTH_MAY
            MENUITEM "June",                        ID_POPUP_SELECTMONTH_JUNE

            MENUITEM "July",                        ID_POPUP_SELECTMONTH_JULY

            MENUITEM "August",                      ID_POPUP_SELECTMONTH_AUGUST

            MENUITEM "September",                   ID_POPUP_SELECTMONTH_SEPTEMBER

            MENUITEM "October",                     ID_POPUP_SELECTMONTH_OCTOBER

            MENUITEM "November",                    ID_POPUP_SELECTMONTH_NOVEMBER

            MENUITEM "December",                    ID_POPUP_SELECTMONTH_DECEMBER

        END
        MENUITEM "Refresh",                     ID_REFRESH
        MENUITEM "Set event...",                ID_SETEVENT
        MENUITEM "Config...",                   ID_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DAYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_BACKGROUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_TODAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_WEEKDAYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_WEEKNUMBERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_MONTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_YEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL DIALOG DISCARDABLE  0, 0, 205, 241
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_X,26,18,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y,70,18,26,12,ES_AUTOHSCROLL
    CONTROL         "OnBottom",IDC_WINDOW_ONBOTTOM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,35,47,10
    CONTROL         "Normal",IDC_WINDOW_NORMAL,"Button",BS_AUTORADIOBUTTON,
                    14,46,38,10
    CONTROL         "OnTop",IDC_WINDOW_ONTOP,"Button",BS_AUTORADIOBUTTON,14,
                    57,38,10
    CONTROL         "Movable window",IDC_WINDOW_MOVABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,68,69,10
    CONTROL         "Hide on mouse over",IDC_WINDOW_MOUSEHIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,80,79,10
    CONTROL         "Show event message in tooltip",IDC_EVENT_TOOLTIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,108,117,10
    CONTROL         "Show event message in a messagebox",
                    IDC_EVENT_MESSAGEBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,120,144,10
    EDITTEXT        IDC_EVENT_EXECUTE,75,132,110,12,ES_AUTOHSCROLL
    CONTROL         "Start hidden",IDC_START_HIDDEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,167,52,10
    CONTROL         "Start weekdays from Monday",IDC_START_FROM_MONDAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,179,103,10
    CONTROL         "Disable hotkeys",IDC_DISABLE_HOTKEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,192,103,10
    CONTROL         "Use window name",IDC_USE_WINDOW_NAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,204,103,10
    CONTROL         "Poll wallpaper changes",IDC_POLL_WALLPAPER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,217,89,10
    RTEXT           "X:",IDC_STATIC,12,18,11,12,SS_CENTERIMAGE
    RTEXT           "Y:",IDC_STATIC,58,18,8,12,SS_CENTERIMAGE
    GROUPBOX        "Position",IDC_STATIC,7,7,191,89
    GROUPBOX        "Event",IDC_STATIC,7,98,191,52
    LTEXT           "Execute on event:",IDC_STATIC,14,134,61,8
    GROUPBOX        "Other settings",IDC_STATIC,7,154,191,80
END

IDD_SERVER DIALOG DISCARDABLE  0, 0, 215, 201
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable server syncronization",IDC_SERVER_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,106,10
    EDITTEXT        IDC_SERVER_ADDRESS,37,22,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_PORT,165,23,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_ID,37,42,171,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_FREQUENCY,37,62,40,14,ES_AUTOHSCROLL
    CONTROL         "Request events on startup",IDC_SERVER_STARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,81,99,10
    LISTBOX         IDC_SERVER_STATUS,7,95,201,83,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sync now!",IDC_SERVER_SYNC,75,181,45,14
    LTEXT           "Address:",IDC_STATIC,5,25,28,8
    LTEXT           "Port:",IDC_STATIC,145,26,16,8
    LTEXT           "ID:",IDC_STATIC,23,45,10,8
    LTEXT           "Update:",IDC_STATIC,7,65,26,8
    LTEXT           "minutes",IDC_STATIC,83,65,25,8
END

IDD_DAYS DIALOG DISCARDABLE  0, 0, 174, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Days"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,160,91
    CONTROL         "Enable Days",IDC_DAYS_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,6,56,10
    EDITTEXT        IDC_DAYS_X,24,18,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAYS_Y,59,18,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAYS_W,98,18,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAYS_H,136,18,22,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAYS_ALIGN,49,40,80,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Do not draw days on today",IDC_DAYS_IGNORE_TODAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,49,56,101,10
    CONTROL         "Do not draw days on event days",IDC_DAYS_IGNORE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,68,115,10
    COMBOBOX        IDC_DAYS_RASTERIZER,49,80,80,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAYS_BITMAP,61,111,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_DAYS_BROWSE,126,111,36,14
    CONTROL         "10",IDC_DAYS_COMPONENTS_10,"Button",BS_AUTORADIOBUTTON,
                    61,132,24,10
    CONTROL         "32",IDC_DAYS_COMPONENTS_32,"Button",BS_AUTORADIOBUTTON,
                    88,132,24,10
    EDITTEXT        IDC_DAYS_SEPARATION,61,146,40,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,14,21,8,8
    LTEXT           "Y:",IDC_STATIC,50,21,8,8
    LTEXT           "W:",IDC_STATIC,87,21,10,8
    LTEXT           "H:",IDC_STATIC,126,21,8,8
    LTEXT           "Rasterizer:",IDC_STATIC,11,81,34,8
    LTEXT           "Align:",IDC_STATIC,27,43,18,8
    GROUPBOX        "Bitmap",IDC_DAYS_BITMAP_FRAME,7,100,160,68
    LTEXT           "Bitmap name:",IDC_DAYS_BITMAP_STATIC,12,114,44,8
    LTEXT           "Components:",IDC_DAYS_COMPONENTS_STATIC,14,131,42,8
    LTEXT           "Separation:",IDC_DAYS_SEPARATION_STATIC,19,148,37,8
    GROUPBOX        "Font",IDC_DAYS_FONT_FRAME,7,100,160,52
    LTEXT           "Font:",IDC_DAYS_FONT_STATIC,12,114,17,8
    EDITTEXT        IDC_DAYS_FONTNAME,35,111,86,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_DAYS_SELECT,126,111,36,14
    LTEXT           "Color:",IDC_DAYS_FONTCOLOR_STATIC,13,133,19,8
    CONTROL         "",IDC_DAYS_FONTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    35,131,18,14
END

IDD_BACKGROUND DIALOG DISCARDABLE  0, 0, 195, 86
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_BACKGROUND_FILENAME,47,20,96,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BACKGROUND_BROWSE,148,20,36,14
    CONTROL         "Stretch",IDC_BACKGROUND_STRETCH,"Button",
                    BS_AUTORADIOBUTTON,47,38,39,10
    CONTROL         "Tile",IDC_BACKGROUND_TILE,"Button",BS_AUTORADIOBUTTON,
                    47,50,27,10
    CONTROL         "Copy Wallpaper",IDC_BACKGROUND_COPYWALLPAPER,"Button",
                    BS_AUTORADIOBUTTON,47,62,66,10
    GROUPBOX        "Background",IDC_STATIC,7,7,181,71
    LTEXT           "Filename:",IDC_STATIC,13,22,31,8
END

IDD_EVENT DIALOG DISCARDABLE  0, 0, 174, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Today"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,160,91
    CONTROL         "Enable Event Days",IDC_EVENT_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,6,77,10
    COMBOBOX        IDC_EVENT_ALIGN,49,19,80,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show events in the calendar",IDC_EVENT_CALENDAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,49,34,106,10
    EDITTEXT        IDC_EVENT_FONTNAME2,49,46,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_EVENT_SELECT2,127,46,36,14
    CONTROL         "",IDC_EVENT_FONTCOLOR2,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,49,64,18,14
    COMBOBOX        IDC_EVENT_RASTERIZER,49,80,80,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EVENT_BITMAP,61,111,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_EVENT_BROWSE,126,111,36,14
    CONTROL         "1",IDC_EVENT_COMPONENTS_1,"Button",BS_AUTORADIOBUTTON,
                    62,132,20,10
    CONTROL         "10",IDC_EVENT_COMPONENTS_10,"Button",BS_AUTORADIOBUTTON,
                    87,132,24,10
    CONTROL         "32",IDC_EVENT_COMPONENTS_32,"Button",BS_AUTORADIOBUTTON,
                    114,132,24,10
    EDITTEXT        IDC_EVENT_SEPARATION,61,146,40,14,ES_AUTOHSCROLL
    LTEXT           "Rasterizer:",IDC_STATIC,11,83,34,8
    LTEXT           "Align:",IDC_STATIC,27,22,18,8
    GROUPBOX        "Bitmap",IDC_EVENT_BITMAP_FRAME,7,100,160,68
    LTEXT           "Bitmap name:",IDC_EVENT_BITMAP_STATIC,12,114,44,8
    LTEXT           "Components:",IDC_EVENT_COMPONENTS_STATIC,14,131,42,8
    LTEXT           "Separation:",IDC_EVENT_SEPARATION_STATIC,19,148,37,8
    GROUPBOX        "Font",IDC_EVENT_FONT_FRAME,7,100,160,52
    LTEXT           "Font:",IDC_EVENT_FONT_STATIC,12,114,17,8
    EDITTEXT        IDC_EVENT_FONTNAME,35,111,86,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_EVENT_SELECT,126,111,36,14
    LTEXT           "Color:",IDC_EVENT_FONTCOLOR_STATIC,13,133,19,8
    CONTROL         "",IDC_EVENT_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,35,131,18,14
    LTEXT           "Font: ",IDC_STATIC,28,49,19,8
    LTEXT           "Color:",IDC_STATIC,26,67,19,8
END

IDD_TODAY DIALOG DISCARDABLE  0, 0, 174, 130
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,160,47
    CONTROL         "Enable Today",IDC_TODAY_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,6,60,10
    COMBOBOX        IDC_TODAY_ALIGN,49,19,80,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TODAY_RASTERIZER,49,34,80,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TODAY_BITMAP,61,67,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_TODAY_BROWSE,126,67,36,14
    CONTROL         "1",IDC_TODAY_COMPONENTS_1,"Button",BS_AUTORADIOBUTTON,
                    62,88,20,10
    CONTROL         "10",IDC_TODAY_COMPONENTS_10,"Button",BS_AUTORADIOBUTTON,
                    87,88,24,10
    CONTROL         "32",IDC_TODAY_COMPONENTS_32,"Button",BS_AUTORADIOBUTTON,
                    114,88,24,10
    EDITTEXT        IDC_TODAY_SEPARATION,61,102,40,14,ES_AUTOHSCROLL
    LTEXT           "Rasterizer:",IDC_STATIC,11,35,34,8
    LTEXT           "Align:",IDC_STATIC,27,22,18,8
    GROUPBOX        "Bitmap",IDC_TODAY_BITMAP_FRAME,7,56,160,68
    LTEXT           "Bitmap name:",IDC_TODAY_BITMAP_STATIC,12,70,44,8
    LTEXT           "Components:",IDC_TODAY_COMPONENTS_STATIC,14,87,42,8
    LTEXT           "Separation:",IDC_TODAY_SEPARATION_STATIC,19,104,37,8
    GROUPBOX        "Font",IDC_TODAY_FONT_FRAME,7,56,160,52
    LTEXT           "Font:",IDC_TODAY_FONT_STATIC,12,70,17,8
    EDITTEXT        IDC_TODAY_FONTNAME,35,67,86,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_TODAY_SELECT,126,67,36,14
    LTEXT           "Color:",IDC_TODAY_FONTCOLOR_STATIC,13,89,19,8
    CONTROL         "",IDC_TODAY_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,35,87,18,14
END

IDD_WEEKDAYS DIALOG DISCARDABLE  0, 0, 174, 116
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Weekdays"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,160,47
    CONTROL         "Enable Weekdays",IDC_WEEKDAYS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,6,74,10
    COMBOBOX        IDC_WEEKDAYS_ALIGN,49,19,80,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WEEKDAYS_RASTERIZER,49,34,80,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WEEKDAYS_BITMAP,61,67,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_WEEKDAYS_BROWSE,126,67,36,14
    LTEXT           "Rasterizer:",IDC_STATIC,11,35,34,8
    LTEXT           "Align:",IDC_STATIC,27,22,18,8
    GROUPBOX        "Bitmap",IDC_WEEKDAYS_BITMAP_FRAME,7,56,160,33
    LTEXT           "Bitmap name:",IDC_WEEKDAYS_BITMAP_STATIC,12,70,44,8
    GROUPBOX        "Font",IDC_WEEKDAYS_FONT_FRAME,7,56,160,52
    LTEXT           "Font:",IDC_WEEKDAYS_FONT_STATIC,12,70,17,8
    EDITTEXT        IDC_WEEKDAYS_FONTNAME,35,67,86,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_WEEKDAYS_SELECT,126,67,36,14
    LTEXT           "Color:",IDC_WEEKDAYS_FONTCOLOR_STATIC,13,89,19,8
    CONTROL         "",IDC_WEEKDAYS_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,35,87,18,14
END

IDD_WEEKNUMBERS DIALOG DISCARDABLE  0, 0, 174, 132
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Week Numbers"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,160,47
    CONTROL         "Enable Week Numbers",IDC_WEEKNUM_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,6,89,10
    COMBOBOX        IDC_WEEKNUM_ALIGN,49,19,80,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WEEKNUM_RASTERIZER,49,34,80,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WEEKNUM_BITMAP,61,67,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_WEEKNUM_BROWSE,126,67,36,14
    CONTROL         "10",IDC_WEEKNUM_COMPONENTS_10,"Button",
                    BS_AUTORADIOBUTTON,61,88,24,10
    CONTROL         "54",IDC_WEEKNUM_COMPONENTS_54,"Button",
                    BS_AUTORADIOBUTTON,88,88,24,10
    EDITTEXT        IDC_WEEKNUM_SEPARATION,61,102,40,14,ES_AUTOHSCROLL
    LTEXT           "Rasterizer:",IDC_STATIC,11,35,34,8
    LTEXT           "Align:",IDC_STATIC,27,22,18,8
    GROUPBOX        "Bitmap",IDC_WEEKNUM_BITMAP_FRAME,7,56,160,68
    LTEXT           "Bitmap name:",IDC_WEEKNUM_BITMAP_STATIC,12,70,44,8
    LTEXT           "Components:",IDC_WEEKNUM_COMPONENTS_STATIC,14,87,42,8
    LTEXT           "Separation:",IDC_WEEKNUM_SEPARATION_STATIC,19,104,37,8
    GROUPBOX        "Font",IDC_WEEKNUM_FONT_FRAME,7,56,160,52
    LTEXT           "Font:",IDC_WEEKNUM_FONT_STATIC,12,70,17,8
    EDITTEXT        IDC_WEEKNUM_FONTNAME,35,67,86,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_WEEKNUM_SELECT,126,67,36,14
    LTEXT           "Color:",IDC_WEEKNUM_FONTCOLOR_STATIC,13,89,19,8
    CONTROL         "",IDC_WEEKNUM_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,35,87,18,14
END

IDD_MONTH DIALOG DISCARDABLE  0, 0, 174, 130
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Month"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,160,64
    CONTROL         "Enable Month",IDC_MONTH_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,7,60,10
    EDITTEXT        IDC_MONTH_X,49,18,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MONTH_Y,85,18,22,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_MONTH_ALIGN,49,36,80,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MONTH_RASTERIZER,49,51,80,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MONTH_BITMAP,61,83,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_MONTH_BROWSE,125,83,36,14
    LTEXT           "X:",IDC_STATIC,39,20,8,8
    LTEXT           "Y:",IDC_STATIC,75,20,8,8
    LTEXT           "Rasterizer:",IDC_STATIC,11,53,34,8
    LTEXT           "Align:",IDC_STATIC,27,38,18,8
    GROUPBOX        "Bitmap",IDC_MONTH_BITMAP_FRAME,7,72,160,31
    LTEXT           "Bitmap name:",IDC_MONTH_BITMAP_STATIC,11,86,44,8
    GROUPBOX        "Font",IDC_MONTH_FONT_FRAME,7,72,160,52
    LTEXT           "Font:",IDC_MONTH_FONT_STATIC,11,86,17,8
    EDITTEXT        IDC_MONTH_FONTNAME,35,83,86,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_MONTH_SELECT,125,83,36,14
    LTEXT           "Color:",IDC_MONTH_FONTCOLOR_STATIC,13,104,19,8
    CONTROL         "",IDC_MONTH_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,35,104,18,14
END

IDD_YEAR DIALOG DISCARDABLE  0, 0, 174, 130
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Year"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,160,64
    CONTROL         "Enable Year",IDC_YEAR_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,6,55,10
    EDITTEXT        IDC_YEAR_X,50,18,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_YEAR_Y,85,18,22,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_YEAR_ALIGN,49,36,80,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_YEAR_RASTERIZER,49,51,80,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_YEAR_BITMAP,61,83,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_YEAR_BROWSE,126,83,36,14
    EDITTEXT        IDC_YEAR_SEPARATION,61,100,40,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,40,21,8,8
    LTEXT           "Y:",IDC_STATIC,76,21,8,8
    LTEXT           "Rasterizer:",IDC_STATIC,11,52,34,8
    LTEXT           "Align:",IDC_STATIC,27,39,18,8
    GROUPBOX        "Bitmap",IDC_YEAR_BITMAP_FRAME,7,72,160,48
    LTEXT           "Bitmap name:",IDC_YEAR_BITMAP_STATIC,12,86,44,8
    LTEXT           "Separation:",IDC_YEAR_SEPARATION_STATIC,19,102,37,8
    GROUPBOX        "Font",IDC_YEAR_FONT_FRAME,7,72,160,52
    LTEXT           "Font:",IDC_YEAR_FONT_STATIC,12,86,17,8
    EDITTEXT        IDC_YEAR_FONTNAME,35,83,86,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_YEAR_SELECT,126,83,36,14
    LTEXT           "Color:",IDC_YEAR_FONTCOLOR_STATIC,13,105,19,8
    CONTROL         "",IDC_YEAR_FONTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    35,103,18,14
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EDITEVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITEVENT DIALOG DISCARDABLE  0, 0, 194, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITEVENT_BITMAP,50,7,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_EDITEVENT_BROWSE,158,7,29,12
    EDITTEXT        IDC_EDITEVENT_MESSAGE,7,23,180,50,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,7,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,78,50,14
    RTEXT           "Filename:",IDC_EDITEVENT_LABEL,7,7,38,12,SS_CENTERIMAGE
    CONTROL         "",IDC_EDITEVENT_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,49,7,13,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RainlendarDLL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RainlendarDLL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

