//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,19,3,0
 PRODUCTVERSION 0,19,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Rainlendar DLL\0"
            VALUE "FileVersion", "0, 19, 3, 0\0"
            VALUE "InternalName", "Rainlendar\0"
            VALUE "LegalCopyright", "Copyright (C) 2003, 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Rainlendar.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Rainlendar Dynamic Link Library\0"
            VALUE "ProductVersion", "0, 19, 3, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "#Popup#"
    BEGIN
        MENUITEM "#About...#",                  ID_ABOUT
        MENUITEM "#Help#",                      ID_POPUP_HELP
        MENUITEM SEPARATOR
        POPUP "#Skins#"
        BEGIN
            MENUITEM "#Edit current skin...#",      ID_EDIT_SKIN
            MENUITEM SEPARATOR
        END
        POPUP "#Language#"
        BEGIN
            MENUITEM "#English#",                   ID_LANGUAGE
        END
        POPUP "#Select Month#"
        BEGIN
            MENUITEM "#Next Month\tRight#",         ID_POPUP_SELECTMONTH_NEXTMONTH

            MENUITEM "#Prev Month\tLeft#",          ID_POPUP_SELECTMONTH_PREVMONTH

            MENUITEM "#Next Year\tUp#",             ID_POPUP_SELECTMONTH_NEXTYEAR

            MENUITEM "#Prev Year\tDown#",           ID_POPUP_SELECTMONTH_PREVYEAR

            MENUITEM "#Current Month\tHome#",       ID_POPUP_SELECTMONTH_CURRENTMONTH

            MENUITEM SEPARATOR
            MENUITEM "#January#",                   ID_POPUP_SELECTMONTH_JANUARY

            MENUITEM "#February#",                  ID_POPUP_SELECTMONTH_FEBRUARY

            MENUITEM "#March#",                     ID_POPUP_SELECTMONTH_MARCH

            MENUITEM "#April#",                     ID_POPUP_SELECTMONTH_APRIL

            MENUITEM "#May#",                       ID_POPUP_SELECTMONTH_MAY
            MENUITEM "#June#",                      ID_POPUP_SELECTMONTH_JUNE

            MENUITEM "#July#",                      ID_POPUP_SELECTMONTH_JULY

            MENUITEM "#August#",                    ID_POPUP_SELECTMONTH_AUGUST

            MENUITEM "#September#",                 ID_POPUP_SELECTMONTH_SEPTEMBER

            MENUITEM "#October#",                   ID_POPUP_SELECTMONTH_OCTOBER

            MENUITEM "#November#",                  ID_POPUP_SELECTMONTH_NOVEMBER

            MENUITEM "#December#",                  ID_POPUP_SELECTMONTH_DECEMBER

        END
        MENUITEM "#Refresh#",                   ID_REFRESH
        MENUITEM "#Update Outlook#",            ID_POPUP_UPDATEOUTLOOK
        MENUITEM SEPARATOR
        MENUITEM "#Config...#",                 ID_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "#Show all events...#",        ID_ALLEVENTS
        MENUITEM "#Set event...#",              ID_SETEVENT
        MENUITEM SEPARATOR
        MENUITEM "#Edit todo list...#",         ID_TODO
        MENUITEM SEPARATOR
        MENUITEM "#Quit#",                      ID_QUIT
    END
    POPUP "#Todo#"
    BEGIN
        MENUITEM "#Edit todo list...#",         ID_TODO
        MENUITEM "#Mark as done#",              ID_MARKASDONE
    END
    POPUP "#Edit#"
    BEGIN
        MENUITEM "#Undo#",                      ID_EDITMENU_UNDO
        MENUITEM SEPARATOR
        MENUITEM "#Cut#",                       ID_EDITMENU_CUT
        MENUITEM "#Copy#",                      ID_EDITMENU_COPY
        MENUITEM "#Paste#",                     ID_EDITMENU_PASTE
        MENUITEM "#Delete#",                    ID_EDITMENU_DELETE
        MENUITEM SEPARATOR
        MENUITEM "#Select All#",                ID_EDITMENU_SELECT_ALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        VERTGUIDE, 66
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_DAYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 88
        VERTGUIDE, 211
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
        HORZGUIDE, 35
    END

    IDD_BACKGROUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        VERTGUIDE, 88
        VERTGUIDE, 211
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 88
        VERTGUIDE, 211
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_TODAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 88
        VERTGUIDE, 211
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_WEEKDAYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 88
        VERTGUIDE, 211
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_WEEKNUMBERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 88
        VERTGUIDE, 211
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_MONTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 88
        VERTGUIDE, 211
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_YEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 88
        VERTGUIDE, 211
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_LAYOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        VERTGUIDE, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_HOTKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_EDITEVENT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        VERTGUIDE, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_TODO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        VERTGUIDE, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_NOTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        VERTGUIDE, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_TODO_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 88
        VERTGUIDE, 211
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_MESSAGEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL DIALOG DISCARDABLE  0, 0, 279, 319
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#General#"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "#Show event message in tooltip#",IDC_EVENT_TOOLTIP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,17,253,10
    CONTROL         "#Show all today's messages at startup#",
                    IDC_EVENT_SHOW_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,44,253,10
    EDITTEXT        IDC_EVENT_EXECUTE,101,86,148,12,ES_AUTOHSCROLL
    CONTROL         "#Start hidden#",IDC_START_HIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,177,253,10
    CONTROL         "#Start weekdays from Monday#",IDC_START_FROM_MONDAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,189,253,10
    CONTROL         "#Disable hotkeys#",IDC_DISABLE_HOTKEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,201,253,10
    CONTROL         "#Use window name#",IDC_USE_WINDOW_NAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,213,253,10
    CONTROL         "#Poll wallpaper changes#",IDC_POLL_WALLPAPER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,225,253,10
    GROUPBOX        "#Event#",IDC_EVENT_GROUP,7,7,265,97
    RTEXT           "#Execute on event:#",IDC_EXECUTE_STATIC,13,87,86,8
    GROUPBOX        "#Other settings#",IDC_OTHER_GROUP,7,167,265,144
    CONTROL         "#Snap to screen edges#",IDC_SNAP_EDGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,237,253,10
    CONTROL         "#Use native Windows transparency (Win2k/XP only)#",
                    IDC_NATIVE_TRANSPARENCY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,249,253,10
    CONTROL         "#Refresh when screen resolution changes#",
                    IDC_REFRESH_ON_RESOLUTION_CHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,261,253,10
    CONTROL         "#Get Outlook appointments at startup#",
                    IDC_GET_OUTLOOK_AT_STARTUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,131,253,10
    CONTROL         "#Week containing Jan 1st is the first week of the year#",
                    IDC_WEEK_1_JANUARY_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,273,253,10
    CONTROL         "#Use separator in tooltips#",IDC_TOOLTIP_SEPARATOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,285,253,10
    EDITTEXT        IDC_OUTLOOK_UPDATE,80,144,40,14,ES_AUTOHSCROLL
    RTEXT           "#Update:#",IDC_OUTLOOK_UPDATE_STATIC,11,147,65,8
    LTEXT           "#minutes#",IDC_OUTLOOK_MINUTES_STATIC,123,147,127,8
    GROUPBOX        "#Outlook settings#",IDC_OUTLOOK_GROUP,7,106,265,58
    EDITTEXT        IDC_EVENT_TOOLTIP_WIDTH,101,30,40,12,ES_AUTOHSCROLL
    RTEXT           "#Max tooltip width:#",IDC_TOOLTIP_WIDTH_STATIC,13,32,86,
                    8
    CONTROL         "#Show Outlook appointments#",
                    IDC_SHOW_OUTLOOK_APPOINTMENTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,118,253,10
    CONTROL         "#Show message alarms#",IDC_EVENT_SHOW_SINGLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,57,253,10
    EDITTEXT        IDC_EVENT_MESSAGE_WIDTH,101,70,40,12,ES_AUTOHSCROLL
    RTEXT           "#Max message width:#",IDC_MESSAGE_WIDTH_STATIC,13,72,86,
                    8
    CONTROL         "#Show tray icon#",IDC_SHOW_TRAYICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,297,253,10
END

IDD_SERVER DIALOG DISCARDABLE  0, 0, 261, 273
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Server#"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "#Enable server synchronization#",IDC_SERVER_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,240,10
    EDITTEXT        IDC_SERVER_ADDRESS,66,23,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_PORT,206,23,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_ID,66,42,188,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_FREQUENCY,66,62,40,14,ES_AUTOHSCROLL
    CONTROL         "#Request events on startup#",IDC_SERVER_STARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,82,188,10
    LISTBOX         IDC_SERVER_STATUS,7,109,247,139,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "#Sync now!#",IDC_SERVER_SYNC,7,252,92,14
    RTEXT           "#Address:#",IDC_SERVER_ADDRESS_STATIC,12,26,52,8
    RTEXT           "#Port:#",IDC_SERVER_PORT_STATIC,168,26,35,8
    RTEXT           "#ID:#",IDC_SERVER_ID_STATIC,12,44,52,8
    RTEXT           "#Update:#",IDC_SERVER_UPDATE_STATIC,11,65,53,8
    LTEXT           "#minutes#",IDC_SERVER_MINUTES_STATIC,109,66,127,8
    PUSHBUTTON      "#Copy to Clipboard#",IDC_SERVER_COPY,162,252,92,14
    CONTROL         "#Sync event before editing#",IDC_SERVER_SYNC_ON_EDIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,95,188,10
END

IDD_DAYS DIALOG DISCARDABLE  0, 0, 280, 174
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Days#"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,266,91
    CONTROL         "#Enable Days#",IDC_DAYS_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,6,250,10
    EDITTEXT        IDC_DAYS_X,88,20,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAYS_Y,127,20,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAYS_W,170,20,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAYS_H,213,20,22,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAYS_ALIGN,88,41,123,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "#Do not draw days on today#",IDC_DAYS_IGNORE_TODAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,57,177,10
    CONTROL         "#Do not draw days on event days#",IDC_DAYS_IGNORE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,68,177,10
    COMBOBOX        IDC_DAYS_RASTERIZER,88,80,123,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DAYS_BITMAP,88,111,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_DAYS_BROWSE,219,111,46,14
    CONTROL         "10",IDC_DAYS_COMPONENTS_10,"Button",BS_AUTORADIOBUTTON,
                    88,131,24,10
    CONTROL         "32",IDC_DAYS_COMPONENTS_32,"Button",BS_AUTORADIOBUTTON,
                    114,131,24,10
    EDITTEXT        IDC_DAYS_SEPARATION,88,146,40,14,ES_AUTOHSCROLL
    RTEXT           "#X:#",IDC_DAYS_X_STATIC,10,23,75,8
    RTEXT           "#Y:#",IDC_DAYS_Y_STATIC,110,23,14,8
    RTEXT           "#W:#",IDC_DAYS_W_STATIC,152,23,16,8
    RTEXT           "#H:#",IDC_DAYS_H_STATIC,195,23,15,8
    RTEXT           "#Rasterizer:#",IDC_DAYS_RASTERIZER_STATIC,10,82,75,8
    RTEXT           "#Align:#",IDC_DAYS_ALIGN_STATIC,10,44,75,8
    GROUPBOX        "#Bitmap#",IDC_DAYS_BITMAP_FRAME,7,99,266,68
    RTEXT           "#Bitmap:#",IDC_DAYS_BITMAP_STATIC,10,113,75,8
    RTEXT           "#Components:#",IDC_DAYS_COMPONENTS_STATIC,10,132,75,8
    RTEXT           "#Separation:#",IDC_DAYS_SEPARATION_STATIC,10,149,75,8
    GROUPBOX        "#Font#",IDC_DAYS_FONT_FRAME,7,99,266,52
    RTEXT           "#Font:#",IDC_DAYS_FONT_STATIC,8,113,77,8
    EDITTEXT        IDC_DAYS_FONTNAME,88,111,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Select#",IDC_DAYS_SELECT,219,111,46,14
    RTEXT           "#Color:#",IDC_DAYS_FONTCOLOR_STATIC,10,132,75,8
    CONTROL         "",IDC_DAYS_FONTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    88,130,18,14
END

IDD_BACKGROUND DIALOG DISCARDABLE  0, 0, 280, 174
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Background#"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_BACKGROUND_FILENAME,88,20,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_BACKGROUND_BROWSE,221,20,44,14
    CONTROL         "#Stretch#",IDC_BACKGROUND_STRETCH,"Button",
                    BS_AUTORADIOBUTTON,88,38,123,9
    CONTROL         "#Tile#",IDC_BACKGROUND_TILE,"Button",BS_AUTORADIOBUTTON,
                    88,51,123,9
    CONTROL         "#Transparent#",IDC_BACKGROUND_COPYWALLPAPER,"Button",
                    BS_AUTORADIOBUTTON,88,64,123,9
    GROUPBOX        "#Background#",IDC_BACKGROUND_GROUP,7,7,264,100
    RTEXT           "#Filename:#",IDC_BACKGROUND_FILENAME_STATIC,10,23,75,8
    EDITTEXT        IDC_TOOLTIP_FONTNAME,88,123,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Select#",IDC_TOOLTIP_SELECT,221,123,44,14
    CONTROL         "",IDC_TOOLTIP_TEXTFONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,88,142,18,14
    RTEXT           "#Font: #",IDC_BACKGROUND_FONT_STATIC,11,126,74,8
    RTEXT           "#Text Color:#",IDC_BACKGROUND_TEXT_COLOR_STATIC,10,145,
                    75,8
    GROUPBOX        "#ToolTip#",IDC_BACKGROUND_TOOLTIP_GROUP,7,109,264,57
    CONTROL         "",IDC_TOOLTIP_BGCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,193,143,18,14
    RTEXT           "#Background Color:#",
                    IDC_BACKGROUND_BACKGROUND_COLOR_STATIC,110,146,80,8
    CONTROL         "#Solid color#",IDC_BACKGROUND_SOLID,"Button",
                    BS_AUTORADIOBUTTON,88,77,72,9
    CONTROL         "",IDC_BACKGROUND_SOLIDCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,165,74,18,14
    CONTROL         "#Bevel edge#",IDC_BACKGROUND_BEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,88,90,123,9
END

IDD_EVENT DIALOG DISCARDABLE  0, 0, 280, 174
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Event#"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,266,92
    CONTROL         "#Enable Event Days#",IDC_EVENT_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,6,250,10
    COMBOBOX        IDC_EVENT_ALIGN,88,18,123,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "#Show events in the calendar#",IDC_EVENT_CALENDAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,34,140,10
    EDITTEXT        IDC_EVENT_FONTNAME2,88,47,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Select#",IDC_EVENT_SELECT2,219,46,46,14
    CONTROL         "",IDC_EVENT_FONTCOLOR2,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,88,65,18,14
    COMBOBOX        IDC_EVENT_RASTERIZER,88,82,123,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EVENT_BITMAP,88,111,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_EVENT_BROWSE,219,111,46,14
    CONTROL         "1",IDC_EVENT_COMPONENTS_1,"Button",BS_AUTORADIOBUTTON,
                    88,132,20,10
    CONTROL         "10",IDC_EVENT_COMPONENTS_10,"Button",BS_AUTORADIOBUTTON,
                    113,132,24,10
    CONTROL         "32",IDC_EVENT_COMPONENTS_32,"Button",BS_AUTORADIOBUTTON,
                    139,132,24,10
    EDITTEXT        IDC_EVENT_SEPARATION,88,146,40,14,ES_AUTOHSCROLL
    RTEXT           "#Rasterizer:#",IDC_EVENT_RASTERIZER_STATIC,10,85,75,8
    RTEXT           "#Align:#",IDC_EVENT_ALIGN_STATIC,10,22,75,8
    GROUPBOX        "#Bitmap#",IDC_EVENT_BITMAP_FRAME,7,100,266,68
    RTEXT           "#Bitmap:#",IDC_EVENT_BITMAP_STATIC,10,114,75,8
    RTEXT           "#Components:#",IDC_EVENT_COMPONENTS_STATIC,10,133,75,8
    RTEXT           "#Separation:#",IDC_EVENT_SEPARATION_STATIC,10,149,75,8
    GROUPBOX        "#Font#",IDC_EVENT_FONT_FRAME,7,100,266,52
    RTEXT           "#Font:#",IDC_EVENT_FONT_STATIC,10,114,75,8
    EDITTEXT        IDC_EVENT_FONTNAME,88,111,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Select#",IDC_EVENT_SELECT,219,111,46,14
    RTEXT           "#Color:#",IDC_EVENT_FONTCOLOR_STATIC,11,134,74,8
    CONTROL         "",IDC_EVENT_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,88,131,18,14
    RTEXT           "#Font: #",IDC_EVENT_FONT2_STATIC,11,50,74,8
    RTEXT           "#Color:#",IDC_EVENT_COLOR_STATIC,11,69,74,8
END

IDD_TODAY DIALOG DISCARDABLE  0, 0, 280, 130
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Today#"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,266,47
    CONTROL         "#Enable Today#",IDC_TODAY_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,6,250,10
    COMBOBOX        IDC_TODAY_ALIGN,88,19,123,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TODAY_RASTERIZER,88,36,123,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TODAY_BITMAP,88,68,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_TODAY_BROWSE,219,68,46,14
    CONTROL         "1",IDC_TODAY_COMPONENTS_1,"Button",BS_AUTORADIOBUTTON,
                    88,88,20,10
    CONTROL         "10",IDC_TODAY_COMPONENTS_10,"Button",BS_AUTORADIOBUTTON,
                    111,88,24,10
    CONTROL         "32",IDC_TODAY_COMPONENTS_32,"Button",BS_AUTORADIOBUTTON,
                    137,88,24,10
    EDITTEXT        IDC_TODAY_SEPARATION,88,102,40,14,ES_AUTOHSCROLL
    RTEXT           "#Rasterizer:#",IDC_TODAY_RASTERIZER_STATIC,11,39,74,8
    RTEXT           "#Align:#",IDC_TODAY_ALIGN_STATIC,11,23,74,8
    GROUPBOX        "#Bitmap#",IDC_TODAY_BITMAP_FRAME,7,56,266,68
    RTEXT           "#Bitmap:#",IDC_TODAY_BITMAP_STATIC,11,71,74,8
    RTEXT           "#Components:#",IDC_TODAY_COMPONENTS_STATIC,11,89,74,8
    RTEXT           "#Separation:#",IDC_TODAY_SEPARATION_STATIC,11,106,74,8
    GROUPBOX        "#Font#",IDC_TODAY_FONT_FRAME,7,56,266,52
    RTEXT           "#Font:#",IDC_TODAY_FONT_STATIC,11,70,74,8
    EDITTEXT        IDC_TODAY_FONTNAME,88,68,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Select#",IDC_TODAY_SELECT,219,68,46,14
    RTEXT           "#Color:#",IDC_TODAY_FONTCOLOR_STATIC,11,90,74,8
    CONTROL         "",IDC_TODAY_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,88,86,18,14
END

IDD_WEEKDAYS DIALOG DISCARDABLE  0, 0, 280, 116
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Weekdays#"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,266,47
    CONTROL         "#Enable Weekdays#",IDC_WEEKDAYS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,6,250,10
    COMBOBOX        IDC_WEEKDAYS_ALIGN,88,19,123,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WEEKDAYS_RASTERIZER,88,35,123,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WEEKDAYS_BITMAP,88,67,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_WEEKDAYS_BROWSE,219,67,46,14
    RTEXT           "#Rasterizer:#",IDC_WEEKDAYS_RASTERIZER_STATIC,11,37,74,
                    8
    RTEXT           "#Align:#",IDC_WEEKDAYS_ALIGN_STATIC,11,23,74,8
    GROUPBOX        "#Bitmap#",IDC_WEEKDAYS_BITMAP_FRAME,7,56,266,33
    RTEXT           "#Bitmap:#",IDC_WEEKDAYS_BITMAP_STATIC,11,70,74,8
    GROUPBOX        "#Font#",IDC_WEEKDAYS_FONT_FRAME,7,56,266,52
    RTEXT           "#Font:#",IDC_WEEKDAYS_FONT_STATIC,11,71,74,8
    EDITTEXT        IDC_WEEKDAYS_FONTNAME,88,67,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Select#",IDC_WEEKDAYS_SELECT,219,67,46,14
    RTEXT           "#Color:#",IDC_WEEKDAYS_FONTCOLOR_STATIC,11,90,74,8
    CONTROL         "",IDC_WEEKDAYS_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,88,86,18,14
END

IDD_WEEKNUMBERS DIALOG DISCARDABLE  0, 0, 279, 132
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Week Numbers#"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,265,47
    CONTROL         "#Enable Week Numbers#",IDC_WEEKNUM_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,6,249,10
    COMBOBOX        IDC_WEEKNUM_ALIGN,88,19,123,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WEEKNUM_RASTERIZER,88,35,123,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WEEKNUM_BITMAP,88,67,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_WEEKNUM_BROWSE,220,67,45,14
    CONTROL         "10",IDC_WEEKNUM_COMPONENTS_10,"Button",
                    BS_AUTORADIOBUTTON,88,89,24,10
    CONTROL         "54",IDC_WEEKNUM_COMPONENTS_54,"Button",
                    BS_AUTORADIOBUTTON,115,89,24,10
    EDITTEXT        IDC_WEEKNUM_SEPARATION,88,103,40,14,ES_AUTOHSCROLL
    RTEXT           "#Rasterizer:#",IDC_WEEKNUM_RASTERIZER_STATIC,10,36,75,8
    RTEXT           "#Align:#",IDC_WEEKNUM_ALIGN_STATIC,10,22,75,8
    GROUPBOX        "#Bitmap#",IDC_WEEKNUM_BITMAP_FRAME,7,57,265,68
    RTEXT           "#Bitmap:#",IDC_WEEKNUM_BITMAP_STATIC,10,70,75,8
    RTEXT           "#Components:#",IDC_WEEKNUM_COMPONENTS_STATIC,10,89,75,8
    RTEXT           "#Separation:#",IDC_WEEKNUM_SEPARATION_STATIC,10,105,75,
                    8
    GROUPBOX        "#Font#",IDC_WEEKNUM_FONT_FRAME,7,56,265,52
    RTEXT           "#Font:#",IDC_WEEKNUM_FONT_STATIC,10,70,75,8
    EDITTEXT        IDC_WEEKNUM_FONTNAME,88,67,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Select#",IDC_WEEKNUM_SELECT,220,67,45,14
    RTEXT           "#Color:#",IDC_WEEKNUM_FONTCOLOR_STATIC,10,90,75,8
    CONTROL         "",IDC_WEEKNUM_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,88,86,18,14
END

IDD_MONTH DIALOG DISCARDABLE  0, 0, 280, 130
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Month#"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,266,64
    CONTROL         "#Enable Month#",IDC_MONTH_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,6,250,10
    EDITTEXT        IDC_MONTH_X,87,17,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MONTH_Y,129,17,22,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_MONTH_ALIGN,87,34,124,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MONTH_RASTERIZER,87,51,124,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MONTH_BITMAP,88,83,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_MONTH_BROWSE,219,83,46,14
    RTEXT           "#X:#",IDC_MONTH_X_STATIC,13,20,69,8
    RTEXT           "#Y:#",IDC_MONTH_Y_STATIC,115,20,12,8
    RTEXT           "#Rasterizer:#",IDC_MONTH_RASTERIZER_STATIC,10,54,75,8
    RTEXT           "#Align:#",IDC_MONTH_ALIGN_STATIC,12,36,73,8
    GROUPBOX        "#Bitmap#",IDC_MONTH_BITMAP_FRAME,7,72,266,31
    RTEXT           "#Bitmap:#",IDC_MONTH_BITMAP_STATIC,10,86,75,8
    GROUPBOX        "#Font#",IDC_MONTH_FONT_FRAME,7,72,266,52
    RTEXT           "#Font:#",IDC_MONTH_FONT_STATIC,9,86,76,8
    EDITTEXT        IDC_MONTH_FONTNAME,88,83,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Select#",IDC_MONTH_SELECT,219,83,46,14
    RTEXT           "#Color:#",IDC_MONTH_FONTCOLOR_STATIC,11,107,74,8
    CONTROL         "",IDC_MONTH_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,88,104,18,14
END

IDD_YEAR DIALOG DISCARDABLE  0, 0, 279, 130
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Year#"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,265,64
    CONTROL         "#Enable Year#",IDC_YEAR_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,6,250,10
    EDITTEXT        IDC_YEAR_X,88,18,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_YEAR_Y,133,18,22,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_YEAR_ALIGN,87,36,124,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_YEAR_RASTERIZER,87,52,124,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_YEAR_BITMAP,88,83,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_YEAR_BROWSE,219,84,46,14
    EDITTEXT        IDC_YEAR_SEPARATION,88,101,40,14,ES_AUTOHSCROLL
    RTEXT           "#X:#",IDC_YEAR_X_STATIC,11,21,74,8
    RTEXT           "#Y:#",IDC_YEAR_Y_STATIC,110,21,20,8
    RTEXT           "#Rasterizer:#",IDC_YEAR_RASTERIZER_STATIC,11,54,74,8
    RTEXT           "#Align:#",IDC_YEAR_ALIGN_STATIC,11,39,74,8
    GROUPBOX        "#Bitmap#",IDC_YEAR_BITMAP_FRAME,7,72,265,48
    RTEXT           "#Bitmap:#",IDC_YEAR_BITMAP_STATIC,11,86,74,8
    RTEXT           "#Separation:#",IDC_YEAR_SEPARATION_STATIC,11,104,74,8
    GROUPBOX        "#Font#",IDC_YEAR_FONT_FRAME,7,72,265,52
    RTEXT           "#Font:#",IDC_YEAR_FONT_STATIC,11,86,74,8
    EDITTEXT        IDC_YEAR_FONTNAME,88,83,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Select#",IDC_YEAR_SELECT,219,84,46,14
    RTEXT           "#Color:#",IDC_YEAR_FONTCOLOR_STATIC,11,104,74,8
    CONTROL         "",IDC_YEAR_FONTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    88,101,18,14
END

IDD_LAYOUT DIALOG DISCARDABLE  0, 0, 278, 273
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Layout#"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_X,29,18,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y,94,17,26,12,ES_AUTOHSCROLL
    CONTROL         "#OnDesktop (Experimental)#",IDC_WINDOW_ONDESKTOP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,36,250,10
    CONTROL         "#OnBottom#",IDC_WINDOW_ONBOTTOM,"Button",
                    BS_AUTORADIOBUTTON,16,47,250,10
    CONTROL         "#Normal#",IDC_WINDOW_NORMAL,"Button",BS_AUTORADIOBUTTON,
                    16,58,250,10
    CONTROL         "#OnTop#",IDC_WINDOW_ONTOP,"Button",BS_AUTORADIOBUTTON,
                    16,69,250,10
    CONTROL         "#Movable window#",IDC_WINDOW_MOVABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,145,250,10
    CONTROL         "#Hide on mouse over#",IDC_WINDOW_MOUSEHIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,156,250,10
    EDITTEXT        IDC_VERTICAL_COUNT,94,206,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HORIZONTAL_COUNT,94,220,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREVIOUS_MONTHS,93,236,26,12,ES_AUTOHSCROLL
    CONTROL         "#Start from January#",IDC_LAYOUT_JANUARY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,94,252,157,10
    RTEXT           "#X:#",IDC_X_STATIC,13,18,11,12,SS_CENTERIMAGE
    RTEXT           "#Y:#",IDC_Y_STATIC,58,17,32,12,SS_CENTERIMAGE
    GROUPBOX        "#Position#",IDC_POSITION_GROUP,7,7,264,79
    GROUPBOX        "#Layout#",IDC_LAYOUT_GROUP,7,195,264,70
    RTEXT           "#Vertical count:#",IDC_VERTICAL_COUNT_STATIC,15,206,75,
                    12,SS_CENTERIMAGE
    RTEXT           "#Horizontal count:#",IDC_HORIZONTAL_COUNT_STATIC,15,220,
                    75,12,SS_CENTERIMAGE
    RTEXT           "#Previous months:#",IDC_PREVIOUS_MONTHS_STATIC,15,235,
                    75,12,SS_CENTERIMAGE
    CONTROL         "#Remember dialog positions#",
                    IDC_REMEMBER_DIALOG_POSITIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,167,250,10
    CONTROL         "#Make negative coordinates relative to bottom right corner#",
                    IDC_NEGATIVE_COORDS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,177,250,10
    GROUPBOX        "#Other settings#",IDC_SETTINGS_GROUP,7,135,264,57
    EDITTEXT        IDC_TODO_X,29,114,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TODO_Y,94,114,26,12,ES_AUTOHSCROLL
    RTEXT           "#X:#",IDC_TODO_X_STATIC,13,114,11,12,SS_CENTERIMAGE
    RTEXT           "#Y:#",IDC_TODO_Y_STATIC,60,114,30,12,SS_CENTERIMAGE
    GROUPBOX        "#Todo list#",IDC_TODO_GROUP,7,88,264,43
    CONTROL         "#Show todo list#",IDC_TODO_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,101,250,10
END

IDD_HOTKEYS DIALOG DISCARDABLE  0, 0, 279, 302
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Hotkeys#"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "HotKey1",IDC_HOTKEYS_HIDE,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,110,7,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_SHOW,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,110,25,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_TOGGLE,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,110,43,131,14
    RTEXT           "#Hide#",IDC_HOTKEYS_HIDE_STATIC,7,9,99,8
    RTEXT           "#Show#",IDC_HOTKEYS_SHOW_STATIC,7,27,99,8
    RTEXT           "#Toggle#",IDC_HOTKEYS_TOGGLE_STATIC,7,45,99,8
    RTEXT           "#Activate#",IDC_HOTKEYS_ACTIVATE_STATIC,7,63,99,8
    RTEXT           "#Refresh#",IDC_HOTKEYS_REFRESH_STATIC,7,81,99,8
    RTEXT           "#Edit Config#",IDC_HOTKEYS_CONFIG_STATIC,7,99,99,8
    RTEXT           "#Edit Skin#",IDC_HOTKEYS_SKIN_STATIC,7,117,99,8
    RTEXT           "#Next Month#",IDC_HOTKEYS_NEXT_STATIC,7,135,99,8
    RTEXT           "#Previous Month#",IDC_HOTKEYS_PREVIOUS_STATIC,7,153,99,
                    8
    RTEXT           "#Current Month#",IDC_HOTKEYS_CURRENT_STATIC,7,207,99,8
    RTEXT           "#All Events#",IDC_HOTKEYS_ALL_STATIC,7,225,99,8
    CONTROL         "HotKey1",IDC_HOTKEYS_ACTIVATE,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,110,61,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_REFRESH,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,110,79,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_CONFIG,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,110,97,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_SKIN,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,110,115,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_NEXT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,110,133,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_PREVIOUS,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,110,151,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_CURRENT,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,110,205,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_ALL,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,110,223,131,14
    RTEXT           "#Next Year#",IDC_HOTKEYS_NEXT_YEAR_STATIC,7,171,99,8
    RTEXT           "#Previous Year#",IDC_HOTKEYS_PREVIOUS_YEAR_STATIC,7,189,
                    99,8
    CONTROL         "HotKey1",IDC_HOTKEYS_NEXT_YEAR,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,110,169,131,14
    CONTROL         "HotKey1",IDC_HOTKEYS_PREVIOUS_YEAR,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,110,187,131,14
    RTEXT           "#Update Outlook#",IDC_HOTKEYS_OUTLOOK_STATIC,7,242,99,8
    CONTROL         "HotKey1",IDC_HOTKEYS_OUTLOOK,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,110,240,131,14
    RTEXT           "#Show Todo list#",IDC_HOTKEYS_TODO_STATIC,7,260,99,8
    CONTROL         "HotKey1",IDC_HOTKEYS_TODO,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,110,258,131,14
END

IDD_EDITEVENT_PAGE DIALOG DISCARDABLE  0, 0, 268, 132
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Edit Event#"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_EDITEVENT_MESSAGE,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,7,155,
                    99
    RTEXT           "#Profile:#",IDC_EDITEVENT_PROFILE_STATIC,7,111,57,8
    COMBOBOX        IDC_EDITEVENT_PROFILE,68,109,95,76,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "#Single#",IDC_EDITEVENT_SINGLE,"Button",
                    BS_AUTORADIOBUTTON,176,18,78,10
    CONTROL         "#Daily#",IDC_EDITEVENT_DAILY,"Button",
                    BS_AUTORADIOBUTTON,176,29,78,10
    CONTROL         "#Weekly#",IDC_EDITEVENT_WEEKLY,"Button",
                    BS_AUTORADIOBUTTON,176,40,78,10
    CONTROL         "#Monthly#",IDC_EDITEVENT_MONTHLY,"Button",
                    BS_AUTORADIOBUTTON,176,51,78,10
    CONTROL         "#Annually#",IDC_EDITEVENT_ANNUALLY,"Button",
                    BS_AUTORADIOBUTTON,176,62,78,10
    RTEXT           "#Every:#",IDC_EDITEVENT_EVERY_STATIC,172,76,48,8
    COMBOBOX        IDC_EDITEVENT_EVERY,223,74,34,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "#Valid until:#",IDC_EDITEVENT_VALID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,176,92,79,10
    CONTROL         "DateTimePicker1",IDC_EDITEVENT_VALID_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,176,103,
                    79,15
    GROUPBOX        "#Repeat#",IDC_EDITEVENT_REPEAT_STATIC,168,7,93,118
END

IDD_DONE DIALOG DISCARDABLE  0, 0, 305, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Done#"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "#Delete#",IDC_DONE_DELETE,248,7,50,14
    PUSHBUTTON      "#Undo#",IDC_DONE_UNDO,248,25,50,14
    LISTBOX         IDC_DONE_LIST,7,7,236,208,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_TODO DIALOG DISCARDABLE  0, 0, 305, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Todo#"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "#New#",IDC_TODO_NEW,248,201,50,14
    EDITTEXT        IDC_TODO_EDIT,7,201,236,14,ES_AUTOHSCROLL
    LISTBOX         IDC_TODO_LIST,7,7,236,193,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "#Done#",IDC_TODO_DONE,248,7,50,14
END

IDD_NOTES DIALOG DISCARDABLE  0, 0, 305, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Notes#"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "#Delete#",IDC_NOTES_DELETE,248,7,50,14
    PUSHBUTTON      "#New#",IDC_NOTES_NEW,248,201,50,14
    EDITTEXT        IDC_NOTES_EDIT,7,201,236,14,ES_AUTOHSCROLL
    LISTBOX         IDC_NOTES_LIST,7,7,236,193,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_TODO_CONFIG DIALOG DISCARDABLE  0, 0, 279, 239
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Todo list#"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "#Todo Background#",IDC_TODO_BITMAP_BACKGROUND_FRAME,7,7,
                    265,91
    EDITTEXT        IDC_TODO_WIDTH,88,18,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TODO_BITMAP,88,36,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_TODO_BROWSE,220,36,46,14
    EDITTEXT        IDC_TODO_BITMAP_MARGINS,88,57,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TODO_TEXT_MARGINS,88,77,123,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TODO_ITEM_ALIGN,88,114,123,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TODO_ITEM_BITMAP,88,134,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_TODO_ITEM_BITMAP_BROWSE,220,134,46,14
    EDITTEXT        IDC_TODO_ITEM_OFFSET_X,88,154,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TODO_ITEM_OFFSET_Y,144,154,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TODO_FONTNAME,88,191,123,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "#Select#",IDC_TODO_SELECT,219,191,46,14
    CONTROL         "",IDC_TODO_FONTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    88,210,18,14
    RTEXT           "#Width:#",IDC_TODO_WIDTH_STATIC,11,20,74,8
    RTEXT           "#Bitmap:#",IDC_TODO_BITMAP_STATIC,10,39,75,8
    RTEXT           "#Bitmap Margins:#",IDC_TODO_BITMAP_MARGINS_STATIC,10,59,
                    75,8
    RTEXT           "#Text Margins:#",IDC_TODO_TEXT_MARGINS_STATIC,10,80,75,
                    8
    GROUPBOX        "#Todo Item#",IDC_TODO_ITEM_FRAME,7,101,265,75
    RTEXT           "#Align:#",IDC_TODO_ITEM_ALIGN_STATIC,10,117,75,8
    RTEXT           "#Bitmap:#",IDC_TODO_ITEM_BITMAP_STATIC,11,137,74,8
    RTEXT           "#Offset X:#",IDC_TODO_ITEM_OFFSET_X_STATIC,10,157,75,8
    RTEXT           "#Y:#",IDC_TODO_ITEM_OFFSET_Y_STATIC,113,157,27,8
    GROUPBOX        "#Todo Text#",IDC_TODO_TEXT_FRAME,7,180,265,52
    RTEXT           "#Font:#",IDC_TODO_FONT_STATIC,15,194,69,8
    RTEXT           "#Color:#",IDC_TODO_FONTCOLOR_STATIC,15,213,69,8
END

IDD_MESSAGEBOX DIALOG DISCARDABLE  0, 0, 279, 142
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Message Box#"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "#Message Box Background#",
                    IDC_MESSAGEBOX_BITMAP_BACKGROUND_FRAME,7,7,265,73
    EDITTEXT        IDC_MESSAGEBOX_BITMAP,89,18,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_MESSAGEBOX_BROWSE,221,18,46,14
    EDITTEXT        IDC_MESSAGEBOX_BITMAP_MARGINS,89,39,123,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_MESSAGEBOX_TEXT_MARGINS,89,58,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MESSAGEBOX_FONTNAME,88,94,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Select#",IDC_MESSAGEBOX_SELECT,219,94,46,14
    CONTROL         "",IDC_MESSAGEBOX_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,88,113,18,14
    RTEXT           "#Bitmap:#",IDC_MESSAGEBOX_BITMAP_STATIC,11,21,75,8
    RTEXT           "#Bitmap Margins:#",IDC_MESSAGEBOX_BITMAP_MARGINS_STATIC,
                    11,41,75,8
    RTEXT           "#Text Margins:#",IDC_MESSAGEBOX_TEXT_MARGINS_STATIC,11,
                    61,75,8
    GROUPBOX        "#Message Box Text#",IDC_MESSAGEBOX_TEXT_FRAME,7,82,265,
                    52
    RTEXT           "#Font:#",IDC_MESSAGEBOX_FONT_STATIC,15,96,69,8
    RTEXT           "#Color:#",IDC_MESSAGEBOX_FONTCOLOR_STATIC,14,115,70,8
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ALLEVENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_SYNC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ALLEVENTS DIALOG DISCARDABLE  0, 0, 286, 185
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "#All events#"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "#OK#",IDOK,111,164,50,14
    CONTROL         "List2",IDC_ALLEVENTS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,272,153
END

IDD_SYNC_DIALOG DIALOG DISCARDABLE  0, 0, 151, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Syncing"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "#Cancel#",IDCANCEL,51,49,50,14
    CTEXT           "#Please wait#",IDC_EDITEVENT_SYNC_TEXT,7,7,137,20
    CONTROL         "Progress1",IDC_SYNC_PROGRESS,"msctls_progress32",0x0,7,
                    32,137,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RainlendarDLL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "default1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TRAY                BITMAP  DISCARDABLE     "res\\Tray.bmp"
IDB_TRAY_NUMBERS        BITMAP  DISCARDABLE     "res\\Tray-numbers.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAY                ICON    DISCARDABLE     "res\\icon1.ico"
#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RainlendarDLL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

