//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 0,9,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Rainlendar DLL\0"
            VALUE "FileVersion", "0, 9, 0, 0\0"
            VALUE "InternalName", "Rainlendar\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Rainlendar.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Rainlendar Dynamic Link Library\0"
            VALUE "ProductVersion", "0, 9, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "About...",                    ID_ABOUT
        MENUITEM SEPARATOR
        POPUP "Select Month"
        BEGIN
            MENUITEM "Next Month\tRight",           ID_POPUP_SELECTMONTH_NEXTMONTH

            MENUITEM "Prev Month\tLeft",            ID_POPUP_SELECTMONTH_PREVMONTH

            MENUITEM "Current Month\tHome",         ID_POPUP_SELECTMONTH_CURRENTMONTH

            MENUITEM SEPARATOR
            MENUITEM "January\tF1",                 ID_POPUP_SELECTMONTH_JANUARY

            MENUITEM "February\tF2",                ID_POPUP_SELECTMONTH_FEBRUARY

            MENUITEM "March",                       ID_POPUP_SELECTMONTH_MARCH

            MENUITEM "April",                       ID_POPUP_SELECTMONTH_APRIL

            MENUITEM "May",                         ID_POPUP_SELECTMONTH_MAY
            MENUITEM "June",                        ID_POPUP_SELECTMONTH_JUNE

            MENUITEM "July",                        ID_POPUP_SELECTMONTH_JULY

            MENUITEM "August",                      ID_POPUP_SELECTMONTH_AUGUST

            MENUITEM "September",                   ID_POPUP_SELECTMONTH_SEPTEMBER

            MENUITEM "October",                     ID_POPUP_SELECTMONTH_OCTOBER

            MENUITEM "November",                    ID_POPUP_SELECTMONTH_NOVEMBER

            MENUITEM "December",                    ID_POPUP_SELECTMONTH_DECEMBER

        END
        MENUITEM "Refresh",                     ID_REFRESH
        MENUITEM "Set event...",                ID_SETEVENT
        MENUITEM "Config...",                   ID_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DAYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_WEEKDAYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_TODAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_MONTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_YEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_WEEKNUMBERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL DIALOG DISCARDABLE  0, 0, 177, 238
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "X:",IDC_STATIC,12,18,11,12,SS_CENTERIMAGE
    EDITTEXT        IDC_X,26,18,26,12,ES_AUTOHSCROLL
    RTEXT           "Y:",IDC_STATIC,58,18,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_Y,70,18,26,12,ES_AUTOHSCROLL
    RTEXT           "Name:",IDC_STATIC,13,113,23,12,SS_CENTERIMAGE
    EDITTEXT        IDC_BACKGROUND,40,113,87,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BACKGROUND_BROWSE,134,114,29,12
    CONTROL         "Start weekdays from Monday",IDC_START_FROM_MONDAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,185,103,10
    CONTROL         "Start hidden",IDC_START_HIDDEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,173,52,10
    CONTROL         "Disable hotkeys",IDC_DISABLE_HOTKEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,197,103,10
    CONTROL         "Use window name",IDC_USE_WINDOW_NAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,209,103,10
    GROUPBOX        "Background",IDC_STATIC,7,100,163,68
    CONTROL         "Poll wallpaper changes",IDC_POLL_WALLPAPER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,221,89,10
    GROUPBOX        "Position",IDC_STATIC,7,7,163,89
    CONTROL         "Tile",IDC_BACKGROUND_TILE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,16,132,27,10
    CONTROL         "Stretch",IDC_BACKGROUND_STRETCH,"Button",
                    BS_AUTORADIOBUTTON,16,143,39,10
    CONTROL         "Copy wallpaper",IDC_BACKGROUND_COPY,"Button",
                    BS_AUTORADIOBUTTON,16,154,64,10
    CONTROL         "Movable window",IDC_WINDOW_MOVABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,68,69,10
    CONTROL         "OnBottom",IDC_WINDOW_ONBOTTOM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,35,47,10
    CONTROL         "Normal",IDC_WINDOW_NORMAL,"Button",BS_AUTORADIOBUTTON,
                    14,46,38,10
    CONTROL         "OnTop",IDC_WINDOW_ONTOP,"Button",BS_AUTORADIOBUTTON,14,
                    57,38,10
    CONTROL         "Hide on mouse over",IDC_WINDOW_MOUSEHIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,80,79,10
END

IDD_DAYS DIALOGEX 0, 0, 205, 185
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Days"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable days",IDC_DAYS_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,71,8
    GROUPBOX        "Position && Size",IDC_STATIC,7,21,191,30
    RTEXT           "X:",IDC_STATIC,12,32,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DAYS_X,26,32,26,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Y:",IDC_STATIC,58,32,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DAYS_Y,72,32,26,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "W:",IDC_STATIC,100,32,12,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DAYS_W,118,32,26,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "H:",IDC_STATIC,150,32,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DAYS_H,164,32,26,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Rasterizer:",IDC_STATIC,7,56,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DAYS_RASTERIZER,46,56,60,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Align:",IDC_STATIC,112,56,19,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DAYS_ALIGN,137,54,60,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Font",IDC_STATIC,7,72,191,30
    RTEXT           "Fontname:",IDC_STATIC,10,83,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DAYS_FONTNAME,48,82,96,14,ES_CENTER | ES_READONLY,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Select",IDC_DAYS_SELECT,148,83,29,12
    CONTROL         "",IDC_DAYS_FONTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    181,83,13,12
    GROUPBOX        "Bitmap",IDC_STATIC,7,106,191,44
    RTEXT           "Filename:",IDC_STATIC,12,117,31,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DAYS_BITMAP,48,117,109,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_DAYS_BROWSE,162,117,29,12
    RTEXT           "Components:",IDC_STATIC,12,133,41,12,SS_CENTERIMAGE
    CONTROL         "10",IDC_DAYS_COMPONENTS_10,"Button",BS_AUTORADIOBUTTON,
                    58,134,20,12
    CONTROL         "32",IDC_DAYS_COMPONENTS_32,"Button",BS_AUTORADIOBUTTON,
                    83,134,20,12
    CONTROL         "Don't display today's day",IDC_DAYS_IGNORE_TODAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,166,127,12
    CONTROL         "Don't display event days",IDC_DAYS_IGNORE_EVENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,154,127,12
END

IDD_WEEKDAYS DIALOGEX 0, 0, 205, 107
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Weekdays"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable weekdays",IDC_WEEKDAYS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,95,8
    RTEXT           "Rasterizer:",IDC_STATIC,7,21,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_WEEKDAYS_RASTERIZER,46,21,60,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Align:",IDC_STATIC,112,21,19,12,SS_CENTERIMAGE
    COMBOBOX        IDC_WEEKDAYS_ALIGN,137,21,60,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Font",IDC_STATIC,7,36,191,30
    RTEXT           "Fontname:",IDC_STATIC,10,47,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_WEEKDAYS_FONTNAME,48,46,96,14,ES_CENTER | 
                    ES_READONLY,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Select",IDC_WEEKDAYS_SELECT,148,47,29,12
    CONTROL         "",IDC_WEEKDAYS_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,181,47,13,12
    GROUPBOX        "Bitmap",IDC_STATIC,7,70,191,30
    RTEXT           "Filename:",IDC_STATIC,12,81,31,12,SS_CENTERIMAGE
    EDITTEXT        IDC_WEEKDAYS_BITMAP,48,81,109,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_WEEKDAYS_BROWSE,162,81,29,12
END

IDD_TODAY DIALOGEX 0, 0, 205, 122
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Today"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable today",IDC_TODAY_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,74,8
    RTEXT           "Rasterizer:",IDC_STATIC,7,22,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_TODAY_RASTERIZER,46,22,60,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Align:",IDC_STATIC,112,22,19,12,SS_CENTERIMAGE
    COMBOBOX        IDC_TODAY_ALIGN,137,22,60,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Font",IDC_STATIC,7,37,191,30
    RTEXT           "Fontname:",IDC_STATIC,10,48,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TODAY_FONTNAME,48,47,96,14,ES_CENTER | ES_READONLY,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Select",IDC_TODAY_SELECT,148,48,29,12
    CONTROL         "",IDC_TODAY_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,181,48,13,12
    GROUPBOX        "Bitmap",IDC_STATIC,7,71,191,44
    RTEXT           "Filename:",IDC_STATIC,11,82,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TODAY_BITMAP,48,82,109,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_TODAY_BROWSE,162,82,29,12
    RTEXT           "Components:",IDC_STATIC,11,98,41,12,SS_CENTERIMAGE
    CONTROL         "1",IDC_TODAY_COMPONENTS_1,"Button",BS_AUTORADIOBUTTON,
                    59,99,20,12
    CONTROL         "10",IDC_TODAY_COMPONENTS_10,"Button",BS_AUTORADIOBUTTON,
                    84,99,20,12
    CONTROL         "32",IDC_TODAY_COMPONENTS_32,"Button",BS_AUTORADIOBUTTON,
                    109,99,20,12
END

IDD_MONTH DIALOGEX 0, 0, 205, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Month"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable month",IDC_MONTH_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,69,8
    GROUPBOX        "Position",IDC_STATIC,7,21,100,30
    RTEXT           "X:",IDC_STATIC,12,32,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MONTH_X,26,32,26,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Y:",IDC_STATIC,58,32,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MONTH_Y,72,32,26,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Rasterizer:",IDC_STATIC,7,56,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MONTH_RASTERIZER,46,56,60,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Align:",IDC_STATIC,112,56,19,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MONTH_ALIGN,137,56,60,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Font",IDC_STATIC,7,72,191,30
    RTEXT           "Fontname:",IDC_STATIC,10,83,34,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MONTH_FONTNAME,48,82,96,14,ES_CENTER | ES_READONLY,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Select",IDC_MONTH_SELECT,148,83,29,12
    CONTROL         "",IDC_MONTH_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,181,83,13,12
    GROUPBOX        "Bitmap",IDC_STATIC,7,106,191,30
    RTEXT           "Filename:",IDC_STATIC,12,117,31,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MONTH_BITMAP,48,117,109,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_MONTH_BROWSE,162,117,29,12
END

IDD_YEAR DIALOGEX 0, 0, 205, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Year"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable year",IDC_YEAR_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,80,8
    GROUPBOX        "Position",IDC_STATIC,7,21,100,30
    RTEXT           "X:",IDC_STATIC,12,32,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_YEAR_X,26,32,26,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Y:",IDC_STATIC,58,32,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_YEAR_Y,72,32,26,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Rasterizer:",IDC_STATIC,7,56,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_YEAR_RASTERIZER,46,56,60,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Align:",IDC_STATIC,112,56,19,12,SS_CENTERIMAGE
    COMBOBOX        IDC_YEAR_ALIGN,137,56,60,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Font",IDC_STATIC,7,72,191,30
    RTEXT           "Fontname:",IDC_STATIC,10,83,34,12,SS_CENTERIMAGE
    EDITTEXT        IDC_YEAR_FONTNAME,48,82,96,14,ES_CENTER | ES_READONLY,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Select",IDC_YEAR_SELECT,148,83,29,12
    CONTROL         "",IDC_YEAR_FONTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    181,83,13,12
    GROUPBOX        "Bitmap",IDC_STATIC,7,106,191,30
    RTEXT           "Filename:",IDC_STATIC,13,117,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_YEAR_BITMAP,48,117,109,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_YEAR_BROWSE,162,117,29,12
END

IDD_EVENT DIALOGEX 0, 0, 205, 207
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Event Days"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable event days",IDC_EVENT_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,98,8
    RTEXT           "Rasterizer:",IDC_STATIC,7,22,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_EVENT_RASTERIZER,46,22,60,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Align:",IDC_STATIC,112,22,19,12,SS_CENTERIMAGE
    COMBOBOX        IDC_EVENT_ALIGN,137,22,60,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Font",IDC_STATIC,7,37,191,30
    RTEXT           "Fontname:",IDC_STATIC,10,48,34,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EVENT_FONTNAME,48,47,96,14,ES_CENTER | ES_READONLY,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Select",IDC_EVENT_SELECT,148,48,29,12
    CONTROL         "",IDC_EVENT_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,181,48,13,12
    GROUPBOX        "Bitmap",IDC_STATIC,7,71,191,44
    RTEXT           "Filename:",IDC_STATIC,11,82,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EVENT_BITMAP,48,82,109,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_EVENT_BROWSE,162,82,29,12
    RTEXT           "Components:",IDC_STATIC,11,98,41,12,SS_CENTERIMAGE
    CONTROL         "1",IDC_EVENT_COMPONENTS_1,"Button",BS_AUTORADIOBUTTON,
                    59,99,20,12
    CONTROL         "10",IDC_EVENT_COMPONENTS_10,"Button",BS_AUTORADIOBUTTON,
                    84,99,20,12
    CONTROL         "32",IDC_EVENT_COMPONENTS_32,"Button",BS_AUTORADIOBUTTON,
                    109,99,20,12
    GROUPBOX        "Event",IDC_STATIC,7,119,191,81
    CONTROL         "Show event message in tooltip",IDC_EVENT_TOOLTIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,129,117,10
    CONTROL         "Show event message in a messagebox",
                    IDC_EVENT_MESSAGEBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,141,144,10
    EDITTEXT        IDC_EVENT_EXECUTE,77,153,110,12,ES_AUTOHSCROLL
    LTEXT           "Execute on event:",IDC_STATIC,14,155,61,8
    RTEXT           "Fontname:",IDC_STATIC,10,181,34,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EVENT_FONTNAME2,48,180,96,14,ES_CENTER | ES_READONLY,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Select",IDC_EVENT_SELECT2,148,181,29,12
    CONTROL         "",IDC_EVENT_FONTCOLOR2,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,181,181,13,12
    CONTROL         "Show event message in the calendar",IDC_EVENT_CALENDAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,169,152,10
END

IDD_WEEKNUMBERS DIALOGEX 0, 0, 205, 121
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Week Numbers"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable week numbers",IDC_WEEKNUM_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,84,8
    RTEXT           "Rasterizer:",IDC_STATIC,7,20,33,12,SS_CENTERIMAGE
    COMBOBOX        IDC_WEEKNUM_RASTERIZER,46,20,60,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Align:",IDC_STATIC,112,20,19,12,SS_CENTERIMAGE
    COMBOBOX        IDC_WEEKNUM_ALIGN,137,20,60,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Font",IDC_STATIC,7,36,191,30
    RTEXT           "Fontname:",IDC_STATIC,10,47,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_WEEKNUM_FONTNAME,48,46,96,14,ES_CENTER | ES_READONLY,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Select",IDC_WEEKNUM_SELECT,148,47,29,12
    CONTROL         "",IDC_WEEKNUM_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,181,47,13,12
    GROUPBOX        "Bitmap",IDC_STATIC,7,70,191,44
    RTEXT           "Filename:",IDC_STATIC,12,81,31,12,SS_CENTERIMAGE
    EDITTEXT        IDC_WEEKNUM_BITMAP,48,81,109,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_WEEKNUM_BROWSE,162,81,29,12
    RTEXT           "Components:",IDC_STATIC,12,97,41,12,SS_CENTERIMAGE
    CONTROL         "10",IDC_WEEKNUM_COMPONENTS_10,"Button",
                    BS_AUTORADIOBUTTON,58,98,20,12
    CONTROL         "54",IDC_WEEKNUM_COMPONENTS_54,"Button",
                    BS_AUTORADIOBUTTON,83,98,20,12
END

IDD_SERVER DIALOG DISCARDABLE  0, 0, 215, 201
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable server syncronization",IDC_SERVER_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,106,10
    EDITTEXT        IDC_SERVER_ADDRESS,37,22,99,14,ES_AUTOHSCROLL
    LTEXT           "Address:",IDC_STATIC,5,25,28,8
    EDITTEXT        IDC_SERVER_PORT,165,23,43,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,145,26,16,8
    EDITTEXT        IDC_SERVER_ID,37,42,171,14,ES_AUTOHSCROLL
    LTEXT           "ID:",IDC_STATIC,23,45,10,8
    EDITTEXT        IDC_SERVER_FREQUENCY,37,62,40,14,ES_AUTOHSCROLL
    LTEXT           "Update:",IDC_STATIC,7,65,26,8
    PUSHBUTTON      "Sync now!",IDC_SERVER_SYNC,75,181,45,14
    LISTBOX         IDC_SERVER_STATUS,7,95,201,83,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Request events on startup",IDC_SERVER_STARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,81,99,10
    LTEXT           "minutes",IDC_STATIC,83,65,25,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DAYS DLGINIT
BEGIN
    IDC_DAYS_RASTERIZER, 0x403, 5, 0
0x6f46, 0x746e, "\000" 
    IDC_DAYS_RASTERIZER, 0x403, 7, 0
0x6942, 0x6d74, 0x7061, "\000" 
    IDC_DAYS_ALIGN, 0x403, 8, 0
0x6f54, 0x4c70, 0x6665, 0x0074, 
    IDC_DAYS_ALIGN, 0x403, 4, 0
0x6f54, 0x0070, 
    IDC_DAYS_ALIGN, 0x403, 9, 0
0x6f54, 0x5270, 0x6769, 0x7468, "\000" 
    IDC_DAYS_ALIGN, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_DAYS_ALIGN, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_DAYS_ALIGN, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_DAYS_ALIGN, 0x403, 11, 0
0x6f42, 0x7474, 0x6d6f, 0x654c, 0x7466, "\000" 
    IDC_DAYS_ALIGN, 0x403, 7, 0
0x6f42, 0x7474, 0x6d6f, "\000" 
    IDC_DAYS_ALIGN, 0x403, 12, 0
0x6f42, 0x7474, 0x6d6f, 0x6952, 0x6867, 0x0074, 
    0
END

IDD_WEEKDAYS DLGINIT
BEGIN
    IDC_WEEKDAYS_RASTERIZER, 0x403, 5, 0
0x6f46, 0x746e, "\000" 
    IDC_WEEKDAYS_RASTERIZER, 0x403, 7, 0
0x6942, 0x6d74, 0x7061, "\000" 
    IDC_WEEKDAYS_ALIGN, 0x403, 8, 0
0x6f54, 0x4c70, 0x6665, 0x0074, 
    IDC_WEEKDAYS_ALIGN, 0x403, 4, 0
0x6f54, 0x0070, 
    IDC_WEEKDAYS_ALIGN, 0x403, 9, 0
0x6f54, 0x5270, 0x6769, 0x7468, "\000" 
    IDC_WEEKDAYS_ALIGN, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_WEEKDAYS_ALIGN, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_WEEKDAYS_ALIGN, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_WEEKDAYS_ALIGN, 0x403, 11, 0
0x6f42, 0x7474, 0x6d6f, 0x654c, 0x7466, "\000" 
    IDC_WEEKDAYS_ALIGN, 0x403, 7, 0
0x6f42, 0x7474, 0x6d6f, "\000" 
    IDC_WEEKDAYS_ALIGN, 0x403, 12, 0
0x6f42, 0x7474, 0x6d6f, 0x6952, 0x6867, 0x0074, 
    IDC_WEEKDAYS_ALIGN, 0x403, 1, 0
"\000" 
    0
END

IDD_TODAY DLGINIT
BEGIN
    IDC_TODAY_RASTERIZER, 0x403, 5, 0
0x6f46, 0x746e, "\000" 
    IDC_TODAY_RASTERIZER, 0x403, 7, 0
0x6942, 0x6d74, 0x7061, "\000" 
    IDC_TODAY_ALIGN, 0x403, 8, 0
0x6f54, 0x4c70, 0x6665, 0x0074, 
    IDC_TODAY_ALIGN, 0x403, 4, 0
0x6f54, 0x0070, 
    IDC_TODAY_ALIGN, 0x403, 9, 0
0x6f54, 0x5270, 0x6769, 0x7468, "\000" 
    IDC_TODAY_ALIGN, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_TODAY_ALIGN, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_TODAY_ALIGN, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_TODAY_ALIGN, 0x403, 11, 0
0x6f42, 0x7474, 0x6d6f, 0x654c, 0x7466, "\000" 
    IDC_TODAY_ALIGN, 0x403, 7, 0
0x6f42, 0x7474, 0x6d6f, "\000" 
    IDC_TODAY_ALIGN, 0x403, 12, 0
0x6f42, 0x7474, 0x6d6f, 0x6952, 0x6867, 0x0074, 
    0
END

IDD_MONTH DLGINIT
BEGIN
    IDC_MONTH_RASTERIZER, 0x403, 5, 0
0x6f46, 0x746e, "\000" 
    IDC_MONTH_RASTERIZER, 0x403, 7, 0
0x6942, 0x6d74, 0x7061, "\000" 
    IDC_MONTH_ALIGN, 0x403, 8, 0
0x6f54, 0x4c70, 0x6665, 0x0074, 
    IDC_MONTH_ALIGN, 0x403, 4, 0
0x6f54, 0x0070, 
    IDC_MONTH_ALIGN, 0x403, 9, 0
0x6f54, 0x5270, 0x6769, 0x7468, "\000" 
    IDC_MONTH_ALIGN, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_MONTH_ALIGN, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_MONTH_ALIGN, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_MONTH_ALIGN, 0x403, 11, 0
0x6f42, 0x7474, 0x6d6f, 0x654c, 0x7466, "\000" 
    IDC_MONTH_ALIGN, 0x403, 7, 0
0x6f42, 0x7474, 0x6d6f, "\000" 
    IDC_MONTH_ALIGN, 0x403, 12, 0
0x6f42, 0x7474, 0x6d6f, 0x6952, 0x6867, 0x0074, 
    0
END

IDD_YEAR DLGINIT
BEGIN
    IDC_YEAR_RASTERIZER, 0x403, 5, 0
0x6f46, 0x746e, "\000" 
    IDC_YEAR_RASTERIZER, 0x403, 7, 0
0x6942, 0x6d74, 0x7061, "\000" 
    IDC_YEAR_ALIGN, 0x403, 8, 0
0x6f54, 0x4c70, 0x6665, 0x0074, 
    IDC_YEAR_ALIGN, 0x403, 4, 0
0x6f54, 0x0070, 
    IDC_YEAR_ALIGN, 0x403, 9, 0
0x6f54, 0x5270, 0x6769, 0x7468, "\000" 
    IDC_YEAR_ALIGN, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_YEAR_ALIGN, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_YEAR_ALIGN, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_YEAR_ALIGN, 0x403, 11, 0
0x6f42, 0x7474, 0x6d6f, 0x654c, 0x7466, "\000" 
    IDC_YEAR_ALIGN, 0x403, 7, 0
0x6f42, 0x7474, 0x6d6f, "\000" 
    IDC_YEAR_ALIGN, 0x403, 12, 0
0x6f42, 0x7474, 0x6d6f, 0x6952, 0x6867, 0x0074, 
    0
END

IDD_EVENT DLGINIT
BEGIN
    IDC_EVENT_RASTERIZER, 0x403, 5, 0
0x6f46, 0x746e, "\000" 
    IDC_EVENT_RASTERIZER, 0x403, 7, 0
0x6942, 0x6d74, 0x7061, "\000" 
    IDC_EVENT_ALIGN, 0x403, 8, 0
0x6f54, 0x4c70, 0x6665, 0x0074, 
    IDC_EVENT_ALIGN, 0x403, 4, 0
0x6f54, 0x0070, 
    IDC_EVENT_ALIGN, 0x403, 9, 0
0x6f54, 0x5270, 0x6769, 0x7468, "\000" 
    IDC_EVENT_ALIGN, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_EVENT_ALIGN, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_EVENT_ALIGN, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_EVENT_ALIGN, 0x403, 11, 0
0x6f42, 0x7474, 0x6d6f, 0x654c, 0x7466, "\000" 
    IDC_EVENT_ALIGN, 0x403, 7, 0
0x6f42, 0x7474, 0x6d6f, "\000" 
    IDC_EVENT_ALIGN, 0x403, 12, 0
0x6f42, 0x7474, 0x6d6f, 0x6952, 0x6867, 0x0074, 
    0
END

IDD_WEEKNUMBERS DLGINIT
BEGIN
    IDC_WEEKNUM_RASTERIZER, 0x403, 5, 0
0x6f46, 0x746e, "\000" 
    IDC_WEEKNUM_RASTERIZER, 0x403, 7, 0
0x6942, 0x6d74, 0x7061, "\000" 
    IDC_WEEKNUM_ALIGN, 0x403, 8, 0
0x6f54, 0x4c70, 0x6665, 0x0074, 
    IDC_WEEKNUM_ALIGN, 0x403, 4, 0
0x6f54, 0x0070, 
    IDC_WEEKNUM_ALIGN, 0x403, 9, 0
0x6f54, 0x5270, 0x6769, 0x7468, "\000" 
    IDC_WEEKNUM_ALIGN, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_WEEKNUM_ALIGN, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_WEEKNUM_ALIGN, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_WEEKNUM_ALIGN, 0x403, 11, 0
0x6f42, 0x7474, 0x6d6f, 0x654c, 0x7466, "\000" 
    IDC_WEEKNUM_ALIGN, 0x403, 7, 0
0x6f42, 0x7474, 0x6d6f, "\000" 
    IDC_WEEKNUM_ALIGN, 0x403, 12, 0
0x6f42, 0x7474, 0x6d6f, 0x6952, 0x6867, 0x0074, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EDITEVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITEVENT DIALOG DISCARDABLE  0, 0, 194, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITEVENT_MESSAGE,7,23,180,50,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,7,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,78,50,14
    RTEXT           "Filename:",IDC_EDITEVENT_LABEL,7,7,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITEVENT_BITMAP,50,7,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_EDITEVENT_BROWSE,158,7,29,12
    CONTROL         "",IDC_EDITEVENT_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,49,7,13,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RainlendarDLL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RainlendarDLL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

