//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "#Popup#"
    BEGIN
        MENUITEM "#About...#",                  ID_ABOUT
        MENUITEM "#Help#",                      ID_POPUP_HELP
        MENUITEM SEPARATOR
        POPUP "#Windows#"
        BEGIN
            POPUP "#Calendar#"
            BEGIN
                MENUITEM "#Visible#",                   ID_POPUP_CALENDAR_VISIBLE

            END
            POPUP "#Todo#"
            BEGIN
                MENUITEM "#Visible#",                   ID_POPUP_TODO_VISIBLE

                MENUITEM "#Locked#",                    ID_POPUP_TODO_LOCKED
            END
            POPUP "#Event List#"
            BEGIN
                MENUITEM "#Visible#",                   ID_POPUP_EVENTLIST_VISIBLE

                MENUITEM "#Locked#",                    ID_POPUP_EVENTLIST_LOCKED

            END
        END
        POPUP "#Skins#"
        BEGIN
            MENUITEM "#Edit current skin...#",      ID_EDIT_SKIN
            MENUITEM SEPARATOR
            MENUITEM SEPARATOR
            MENUITEM "#Get more skins...#",         ID_POPUP_SKINS_GETMORESKINS

        END
        POPUP "#Language#"
        BEGIN
            MENUITEM "#English#",                   ID_LANGUAGE
            MENUITEM SEPARATOR
            MENUITEM "#Get more languages...#",     ID_POPUP_LANGUAGE_GETMORELANGUAGES

        END
        POPUP "#Select Month#"
        BEGIN
            MENUITEM "#Next Month\tRight#",         ID_POPUP_SELECTMONTH_NEXTMONTH

            MENUITEM "#Prev Month\tLeft#",          ID_POPUP_SELECTMONTH_PREVMONTH

            MENUITEM "#Next Year\tUp#",             ID_POPUP_SELECTMONTH_NEXTYEAR

            MENUITEM "#Prev Year\tDown#",           ID_POPUP_SELECTMONTH_PREVYEAR

            MENUITEM "#Current Month\tHome#",       ID_POPUP_SELECTMONTH_CURRENTMONTH

            MENUITEM SEPARATOR
            MENUITEM "#January#",                   ID_POPUP_SELECTMONTH_JANUARY

            MENUITEM "#February#",                  ID_POPUP_SELECTMONTH_FEBRUARY

            MENUITEM "#March#",                     ID_POPUP_SELECTMONTH_MARCH

            MENUITEM "#April#",                     ID_POPUP_SELECTMONTH_APRIL

            MENUITEM "#May#",                       ID_POPUP_SELECTMONTH_MAY
            MENUITEM "#June#",                      ID_POPUP_SELECTMONTH_JUNE

            MENUITEM "#July#",                      ID_POPUP_SELECTMONTH_JULY

            MENUITEM "#August#",                    ID_POPUP_SELECTMONTH_AUGUST

            MENUITEM "#September#",                 ID_POPUP_SELECTMONTH_SEPTEMBER

            MENUITEM "#October#",                   ID_POPUP_SELECTMONTH_OCTOBER

            MENUITEM "#November#",                  ID_POPUP_SELECTMONTH_NOVEMBER

            MENUITEM "#December#",                  ID_POPUP_SELECTMONTH_DECEMBER

        END
        MENUITEM "#Refresh#",                   ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "#Config...#",                 ID_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "#Show all events...#",        ID_ALLEVENTS
        MENUITEM "#Edit todo list...#",         ID_TODO
        POPUP "#Event#"
        BEGIN
            MENUITEM "#Create new event...#",       ID_POPUP_EVENT_CREATENEWEVENT

            MENUITEM "#Delete event(s)#",           ID_POPUP_EVENT_DELETEEVENTS

        END
        MENUITEM SEPARATOR
        MENUITEM "#Quit#",                      ID_QUIT
    END
    POPUP "#Todo#"
    BEGIN
        MENUITEM "#Check item#",                ID_TODO_CHECKITEM
        MENUITEM "#Edit item...#",              ID_TODO_EDIT_ITEM
        MENUITEM "#Delete item#",               ID_TODO_DELETEITEM
        MENUITEM "#Mark as done#",              ID_MARKASDONE
        MENUITEM "#Mark all checked as done#",  ID_MARKALLCHECKEDASDONE
    END
    POPUP "#Edit#"
    BEGIN
        MENUITEM "#Undo#",                      ID_EDITMENU_UNDO
        MENUITEM SEPARATOR
        MENUITEM "#Cut#",                       ID_EDITMENU_CUT
        MENUITEM "#Copy#",                      ID_EDITMENU_COPY
        MENUITEM "#Paste#",                     ID_EDITMENU_PASTE
        MENUITEM "#Delete#",                    ID_EDITMENU_DELETE
        MENUITEM SEPARATOR
        MENUITEM "#Select All#",                ID_EDITMENU_SELECT_ALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DAYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 88
        VERTGUIDE, 211
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
        HORZGUIDE, 35
    END

    IDD_BACKGROUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        VERTGUIDE, 88
        VERTGUIDE, 211
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 88
        VERTGUIDE, 211
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_TODAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 88
        VERTGUIDE, 211
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_WEEKDAYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 88
        VERTGUIDE, 211
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_WEEKNUMBERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 88
        VERTGUIDE, 211
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_MONTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 88
        VERTGUIDE, 211
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_YEAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 88
        VERTGUIDE, 211
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_LAYOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        VERTGUIDE, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_HOTKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_TODO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_NOTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_TODO_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 88
        VERTGUIDE, 211
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_MESSAGEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_EVENTLIST_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 88
        VERTGUIDE, 211
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL DIALOG DISCARDABLE  0, 0, 279, 241
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#General#"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "#General settings#",IDC_OTHER_GROUP,7,7,265,140
    CONTROL         "#Show event message in tooltip#",IDC_EVENT_TOOLTIP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,17,253,10
    CONTROL         "#Show message alarms#",IDC_EVENT_SHOW_SINGLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,30,253,10
    CONTROL         "#Disable hotkeys#",IDC_DISABLE_HOTKEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,56,253,10
    CONTROL         "#Poll wallpaper changes#",IDC_POLL_WALLPAPER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,69,253,10
    CONTROL         "#Snap to screen edges#",IDC_SNAP_EDGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,82,253,10
    CONTROL         "#Refresh when screen resolution changes#",
                    IDC_REFRESH_ON_RESOLUTION_CHANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,95,253,10
    CONTROL         "#Use separator in tooltips#",IDC_TOOLTIP_SEPARATOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,108,253,10
    CONTROL         "#Show tray icon#",IDC_SHOW_TRAYICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,121,253,10
    GROUPBOX        "#Transparency#",IDC_TRANSPARENCY_GROUP,7,150,265,44
    CONTROL         "#Use native Windows transparency (Win2k/XP only)#",
                    IDC_NATIVE_TRANSPARENCY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,161,253,10
    RTEXT           "#Transparent#",IDC_TRANSPARENT_STATIC2,11,178,77,8
    CONTROL         "Slider1",IDC_TRANSPARENCY_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,89,174,100,15
    LTEXT           "#Opaque#",IDC_TRANSPARENT_STATIC,189,178,72,8
    GROUPBOX        "#Log#",IDC_LOG_GROUP,7,195,176,40
    PUSHBUTTON      "#Enable Log#",IDC_ENABLE_LOG_BUTTON,15,210,77,14
    PUSHBUTTON      "#Show log#",IDC_SHOW_LOG_BUTTON,99,210,77,14
    GROUPBOX        "#Advanced edit#",IDC_ADVANCED_GROUP,188,195,84,40
    PUSHBUTTON      "#Advanced#",IDC_ADVANCED_BUTTON,195,210,67,14
    CONTROL         "#Show today's events on startup#",IDC_EVENT_SHOW_ALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,43,253,10
    CONTROL         "#Hide event and todo lists when there are no items#",
                    IDC_SMART_LISTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    134,253,10
END

IDD_DAYS DIALOG DISCARDABLE  0, 0, 280, 254
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Days#"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,266,91
    CONTROL         "#Enable Days#",IDC_DAYS_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,6,250,10
    RTEXT           "#X:#",IDC_DAYS_X_STATIC,10,21,75,8
    EDITTEXT        IDC_DAYS_X,88,18,22,14,ES_AUTOHSCROLL
    RTEXT           "#Y:#",IDC_DAYS_Y_STATIC,110,21,14,8
    EDITTEXT        IDC_DAYS_Y,127,18,22,14,ES_AUTOHSCROLL
    RTEXT           "#W:#",IDC_DAYS_W_STATIC,152,21,16,8
    EDITTEXT        IDC_DAYS_W,170,18,22,14,ES_AUTOHSCROLL
    RTEXT           "#H:#",IDC_DAYS_H_STATIC,195,21,15,8
    EDITTEXT        IDC_DAYS_H,213,18,22,14,ES_AUTOHSCROLL
    RTEXT           "#Align:#",IDC_DAYS_ALIGN_STATIC,10,39,75,8
    COMBOBOX        IDC_DAYS_ALIGN,87,36,124,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "#Do not draw days on today#",IDC_DAYS_IGNORE_TODAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,54,177,10
    CONTROL         "#Do not draw days on event days#",IDC_DAYS_IGNORE_EVENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,65,177,10
    COMBOBOX        IDC_DAYS_RASTERIZER,88,80,123,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "#Rasterizer:#",IDC_DAYS_RASTERIZER_STATIC,10,82,75,8
    GROUPBOX        "#Layout#",IDC_DAYS_LAYOUT_FRAME,7,103,266,52
    RTEXT           "#Day layout:#",IDC_DAYS_LAYOUT_STATIC,12,114,68,8
    CONTROL         "#Normal (7x6 grid)#",IDC_DAYS_LAYOUT_NORMAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,88,114,78,10
    CONTROL         "#Horizontal#",IDC_DAYS_LAYOUT_HORIZONTAL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,88,127,57,10
    CONTROL         "#Vertical#",IDC_DAYS_LAYOUT_VERTICAL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,88,140,49,10
    GROUPBOX        "#Bitmap#",IDC_DAYS_BITMAP_FRAME,7,159,266,88
    RTEXT           "#Bitmap:#",IDC_DAYS_BITMAP_STATIC,10,174,75,8
    EDITTEXT        IDC_DAYS_BITMAP,88,172,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_DAYS_BROWSE,219,172,46,14
    RTEXT           "#Color:#",IDC_DAYS_FONTCOLOR_STATIC,10,193,75,8
    CONTROL         "",IDC_DAYS_FONTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    88,191,18,14
    RTEXT           "#Weekend color:#",IDC_DAYS_FONTCOLOR_STATIC2,116,193,75,
                    8
    CONTROL         "",IDC_DAYS_FONTCOLOR2,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,193,191,18,14
    PUSHBUTTON      "#Browse#",IDC_DAYS_BROWSE2,219,191,46,14
    RTEXT           "#Components:#",IDC_DAYS_COMPONENTS_STATIC,10,211,75,8
    CONTROL         "10",IDC_DAYS_COMPONENTS_10,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,88,211,24,10
    CONTROL         "32",IDC_DAYS_COMPONENTS_32,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,114,211,24,10
    RTEXT           "#Separation:#",IDC_DAYS_SEPARATION_STATIC,10,230,75,8
    EDITTEXT        IDC_DAYS_SEPARATION,88,227,40,14,ES_AUTOHSCROLL
    GROUPBOX        "#Font#",IDC_DAYS_FONT_FRAME,7,159,266,52
    RTEXT           "#Font:#",IDC_DAYS_FONT_STATIC,8,174,77,8
    EDITTEXT        IDC_DAYS_FONTNAME,88,172,123,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "#Select#",IDC_DAYS_SELECT,219,172,46,14
    RTEXT           "#Bitmap:#",IDC_DAYS_BITMAP_STATIC2,11,193,75,8
    EDITTEXT        IDC_DAYS_BITMAP2,88,191,123,14,ES_AUTOHSCROLL
END

IDD_BACKGROUND DIALOG DISCARDABLE  0, 0, 280, 201
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Background#"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "#Background#",IDC_BACKGROUND_GROUP,7,7,264,100
    RTEXT           "#Filename:#",IDC_BACKGROUND_FILENAME_STATIC,10,21,75,8
    EDITTEXT        IDC_BACKGROUND_FILENAME,88,18,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_BACKGROUND_BROWSE,221,18,44,14
    CONTROL         "#Stretch#",IDC_BACKGROUND_STRETCH,"Button",
                    BS_AUTORADIOBUTTON,88,38,123,9
    CONTROL         "#Tile#",IDC_BACKGROUND_TILE,"Button",BS_AUTORADIOBUTTON,
                    88,51,123,9
    CONTROL         "#Transparent#",IDC_BACKGROUND_COPYWALLPAPER,"Button",
                    BS_AUTORADIOBUTTON,88,64,123,9
    CONTROL         "#Solid color#",IDC_BACKGROUND_SOLID,"Button",
                    BS_AUTORADIOBUTTON,88,77,72,9
    CONTROL         "",IDC_BACKGROUND_SOLIDCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,165,74,18,14
    CONTROL         "#Bevel edge#",IDC_BACKGROUND_BEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,88,90,123,9
    GROUPBOX        "#ToolTip#",IDC_BACKGROUND_TOOLTIP_GROUP,7,109,264,57
    RTEXT           "#Font: #",IDC_BACKGROUND_FONT_STATIC,11,126,74,8
    EDITTEXT        IDC_TOOLTIP_FONTNAME,88,123,123,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "#Text Color:#",IDC_BACKGROUND_TEXT_COLOR_STATIC,10,145,
                    75,8
    CONTROL         "",IDC_TOOLTIP_TEXTFONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,88,142,18,14
    RTEXT           "#Background Color:#",
                    IDC_BACKGROUND_BACKGROUND_COLOR_STATIC,110,146,80,8
    CONTROL         "",IDC_TOOLTIP_BGCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,193,143,18,14
    PUSHBUTTON      "#Advanced#",IDC_ADVANCED_EDIT,7,173,63,14
    PUSHBUTTON      "#Select#",IDC_TOOLTIP_SELECT,221,123,44,14
END

IDD_EVENT DIALOG DISCARDABLE  0, 0, 280, 174
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Event#"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,266,92
    RTEXT           "#Align:#",IDC_EVENT_ALIGN_STATIC,10,23,75,8
    COMBOBOX        IDC_EVENT_ALIGN,88,19,123,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "#Show events in the calendar#",IDC_EVENT_CALENDAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,35,140,10
    EDITTEXT        IDC_EVENT_FONTNAME2,88,48,123,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "#Font: #",IDC_EVENT_FONT2_STATIC,11,50,74,8
    PUSHBUTTON      "#Select#",IDC_EVENT_SELECT2,219,47,46,14
    CONTROL         "",IDC_EVENT_FONTCOLOR2,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,88,65,18,14
    RTEXT           "#Color:#",IDC_EVENT_COLOR_STATIC,11,69,74,8
    COMBOBOX        IDC_EVENT_RASTERIZER,88,82,123,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "#Rasterizer:#",IDC_EVENT_RASTERIZER_STATIC,10,85,75,8
    GROUPBOX        "#Bitmap#",IDC_EVENT_BITMAP_FRAME,7,100,266,68
    EDITTEXT        IDC_EVENT_BITMAP,88,111,123,14,ES_AUTOHSCROLL
    RTEXT           "#Bitmap:#",IDC_EVENT_BITMAP_STATIC,10,114,75,8
    PUSHBUTTON      "#Browse#",IDC_EVENT_BROWSE,219,111,46,14
    RTEXT           "#Components:#",IDC_EVENT_COMPONENTS_STATIC,10,133,75,8
    CONTROL         "1",IDC_EVENT_COMPONENTS_1,"Button",BS_AUTORADIOBUTTON,
                    88,132,20,10
    CONTROL         "10",IDC_EVENT_COMPONENTS_10,"Button",BS_AUTORADIOBUTTON,
                    113,132,24,10
    CONTROL         "32",IDC_EVENT_COMPONENTS_32,"Button",BS_AUTORADIOBUTTON,
                    139,132,24,10
    RTEXT           "#Separation:#",IDC_EVENT_SEPARATION_STATIC,10,149,75,8
    EDITTEXT        IDC_EVENT_SEPARATION,88,146,40,14,ES_AUTOHSCROLL
    CONTROL         "#Enable Event Days#",IDC_EVENT_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,6,250,10
    GROUPBOX        "#Font#",IDC_EVENT_FONT_FRAME,7,100,266,52
    RTEXT           "#Font:#",IDC_EVENT_FONT_STATIC,10,114,75,8
    EDITTEXT        IDC_EVENT_FONTNAME,88,111,123,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "#Select#",IDC_EVENT_SELECT,219,111,46,14
    RTEXT           "#Color:#",IDC_EVENT_FONTCOLOR_STATIC,11,134,74,8
    CONTROL         "",IDC_EVENT_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,88,131,18,14
END

IDD_TODAY DIALOG DISCARDABLE  0, 0, 280, 130
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Today#"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,266,47
    RTEXT           "#Align:#",IDC_TODAY_ALIGN_STATIC,11,23,74,8
    COMBOBOX        IDC_TODAY_ALIGN,88,19,123,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "#Rasterizer:#",IDC_TODAY_RASTERIZER_STATIC,11,39,74,8
    COMBOBOX        IDC_TODAY_RASTERIZER,88,36,123,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "#Bitmap#",IDC_TODAY_BITMAP_FRAME,7,56,266,68
    RTEXT           "#Bitmap:#",IDC_TODAY_BITMAP_STATIC,11,71,74,8
    EDITTEXT        IDC_TODAY_BITMAP,88,68,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_TODAY_BROWSE,219,68,46,14
    RTEXT           "#Components:#",IDC_TODAY_COMPONENTS_STATIC,11,89,74,8
    CONTROL         "1",IDC_TODAY_COMPONENTS_1,"Button",BS_AUTORADIOBUTTON,
                    88,88,20,10
    CONTROL         "10",IDC_TODAY_COMPONENTS_10,"Button",BS_AUTORADIOBUTTON,
                    111,88,24,10
    CONTROL         "32",IDC_TODAY_COMPONENTS_32,"Button",BS_AUTORADIOBUTTON,
                    137,88,24,10
    RTEXT           "#Separation:#",IDC_TODAY_SEPARATION_STATIC,11,106,74,8
    EDITTEXT        IDC_TODAY_SEPARATION,88,102,40,14,ES_AUTOHSCROLL
    CONTROL         "#Enable Today#",IDC_TODAY_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,6,250,10
    GROUPBOX        "#Font#",IDC_TODAY_FONT_FRAME,7,56,266,52
    RTEXT           "#Font:#",IDC_TODAY_FONT_STATIC,11,70,74,8
    EDITTEXT        IDC_TODAY_FONTNAME,88,68,123,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "#Select#",IDC_TODAY_SELECT,219,68,46,14
    RTEXT           "#Color:#",IDC_TODAY_FONTCOLOR_STATIC,11,90,74,8
    CONTROL         "",IDC_TODAY_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,88,86,18,14
END

IDD_WEEKDAYS DIALOG DISCARDABLE  0, 0, 280, 116
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Weekdays#"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,266,47
    RTEXT           "#Align:#",IDC_WEEKDAYS_ALIGN_STATIC,11,23,74,8
    COMBOBOX        IDC_WEEKDAYS_ALIGN,88,19,123,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "#Rasterizer:#",IDC_WEEKDAYS_RASTERIZER_STATIC,11,39,74,
                    8
    COMBOBOX        IDC_WEEKDAYS_RASTERIZER,88,36,123,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "#Bitmap#",IDC_WEEKDAYS_BITMAP_FRAME,7,56,266,33
    RTEXT           "#Bitmap:#",IDC_WEEKDAYS_BITMAP_STATIC,11,71,74,8
    EDITTEXT        IDC_WEEKDAYS_BITMAP,88,68,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_WEEKDAYS_BROWSE,219,68,46,14
    RTEXT           "#Color:#",IDC_WEEKDAYS_FONTCOLOR_STATIC,11,90,74,8
    CONTROL         "",IDC_WEEKDAYS_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,88,86,18,14
    CONTROL         "#Enable Weekdays#",IDC_WEEKDAYS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,6,250,10
    GROUPBOX        "#Font#",IDC_WEEKDAYS_FONT_FRAME,7,56,266,52
    RTEXT           "#Font:#",IDC_WEEKDAYS_FONT_STATIC,11,72,74,8
    EDITTEXT        IDC_WEEKDAYS_FONTNAME,88,68,123,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "#Select#",IDC_WEEKDAYS_SELECT,219,67,46,14
END

IDD_WEEKNUMBERS DIALOG DISCARDABLE  0, 0, 279, 132
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Week Numbers#"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,265,47
    CONTROL         "#Enable Week Numbers#",IDC_WEEKNUM_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,6,249,10
    COMBOBOX        IDC_WEEKNUM_ALIGN,88,19,123,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WEEKNUM_RASTERIZER,88,36,123,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WEEKNUM_BITMAP,88,68,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_WEEKNUM_BROWSE,220,68,45,14
    CONTROL         "10",IDC_WEEKNUM_COMPONENTS_10,"Button",
                    BS_AUTORADIOBUTTON,88,88,24,10
    CONTROL         "54",IDC_WEEKNUM_COMPONENTS_54,"Button",
                    BS_AUTORADIOBUTTON,115,88,24,10
    EDITTEXT        IDC_WEEKNUM_SEPARATION,88,102,40,14,ES_AUTOHSCROLL
    RTEXT           "#Rasterizer:#",IDC_WEEKNUM_RASTERIZER_STATIC,10,39,75,8
    RTEXT           "#Align:#",IDC_WEEKNUM_ALIGN_STATIC,10,23,75,8
    GROUPBOX        "#Bitmap#",IDC_WEEKNUM_BITMAP_FRAME,7,56,265,69
    RTEXT           "#Bitmap:#",IDC_WEEKNUM_BITMAP_STATIC,10,71,75,8
    RTEXT           "#Components:#",IDC_WEEKNUM_COMPONENTS_STATIC,10,89,75,8
    RTEXT           "#Separation:#",IDC_WEEKNUM_SEPARATION_STATIC,10,106,75,
                    8
    GROUPBOX        "#Font#",IDC_WEEKNUM_FONT_FRAME,7,56,265,52
    RTEXT           "#Font:#",IDC_WEEKNUM_FONT_STATIC,10,71,75,8
    EDITTEXT        IDC_WEEKNUM_FONTNAME,88,68,123,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "#Select#",IDC_WEEKNUM_SELECT,220,68,45,14
    RTEXT           "#Color:#",IDC_WEEKNUM_FONTCOLOR_STATIC,10,90,75,8
    CONTROL         "",IDC_WEEKNUM_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,88,86,18,14
END

IDD_MONTH DIALOG DISCARDABLE  0, 0, 280, 130
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Month#"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,266,64
    RTEXT           "#X:#",IDC_MONTH_X_STATIC,16,21,69,8
    EDITTEXT        IDC_MONTH_X,88,18,22,14,ES_AUTOHSCROLL
    RTEXT           "#Y:#",IDC_MONTH_Y_STATIC,113,21,17,8
    EDITTEXT        IDC_MONTH_Y,133,18,22,14,ES_AUTOHSCROLL
    RTEXT           "#Align:#",IDC_MONTH_ALIGN_STATIC,12,38,73,8
    COMBOBOX        IDC_MONTH_ALIGN,87,36,124,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "#Rasterizer:#",IDC_MONTH_RASTERIZER_STATIC,10,54,75,8
    COMBOBOX        IDC_MONTH_RASTERIZER,87,52,124,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "#Bitmap#",IDC_MONTH_BITMAP_FRAME,7,72,266,31
    RTEXT           "#Bitmap:#",IDC_MONTH_BITMAP_STATIC,10,86,75,8
    EDITTEXT        IDC_MONTH_BITMAP,88,83,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_MONTH_BROWSE,219,83,46,14
    RTEXT           "#Color:#",IDC_MONTH_FONTCOLOR_STATIC,11,107,74,8
    CONTROL         "",IDC_MONTH_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,88,104,18,14
    CONTROL         "#Enable Month#",IDC_MONTH_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,6,250,10
    GROUPBOX        "#Font#",IDC_MONTH_FONT_FRAME,7,72,266,52
    RTEXT           "#Font:#",IDC_MONTH_FONT_STATIC,9,86,76,8
    EDITTEXT        IDC_MONTH_FONTNAME,88,83,123,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "#Select#",IDC_MONTH_SELECT,219,83,46,14
END

IDD_YEAR DIALOG DISCARDABLE  0, 0, 279, 130
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Year#"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,265,64
    CONTROL         "#Enable Year#",IDC_YEAR_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,6,250,10
    EDITTEXT        IDC_YEAR_X,88,18,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_YEAR_Y,133,18,22,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_YEAR_ALIGN,87,36,124,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_YEAR_RASTERIZER,87,52,124,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_YEAR_BITMAP,88,83,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_YEAR_BROWSE,219,83,46,14
    EDITTEXT        IDC_YEAR_SEPARATION,88,101,40,14,ES_AUTOHSCROLL
    RTEXT           "#X:#",IDC_YEAR_X_STATIC,11,21,74,8
    RTEXT           "#Y:#",IDC_YEAR_Y_STATIC,110,21,20,8
    RTEXT           "#Rasterizer:#",IDC_YEAR_RASTERIZER_STATIC,11,54,74,8
    RTEXT           "#Align:#",IDC_YEAR_ALIGN_STATIC,11,39,74,8
    GROUPBOX        "#Bitmap#",IDC_YEAR_BITMAP_FRAME,7,72,265,48
    RTEXT           "#Bitmap:#",IDC_YEAR_BITMAP_STATIC,11,86,74,8
    RTEXT           "#Separation:#",IDC_YEAR_SEPARATION_STATIC,11,104,74,8
    GROUPBOX        "#Font#",IDC_YEAR_FONT_FRAME,7,72,265,52
    RTEXT           "#Font:#",IDC_YEAR_FONT_STATIC,11,86,74,8
    EDITTEXT        IDC_YEAR_FONTNAME,88,83,123,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "#Select#",IDC_YEAR_SELECT,219,83,46,14
    RTEXT           "#Color:#",IDC_YEAR_FONTCOLOR_STATIC,11,104,74,8
    CONTROL         "",IDC_YEAR_FONTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    88,101,18,14
END

IDD_LAYOUT DIALOG DISCARDABLE  0, 0, 278, 238
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Layout#"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "#Position#",IDC_POSITION_GROUP,7,7,130,62
    CONTROL         "#OnDesktop#",IDC_WINDOW_ONDESKTOP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,19,119,10
    CONTROL         "#OnBottom#",IDC_WINDOW_ONBOTTOM,"Button",
                    BS_AUTORADIOBUTTON,16,30,118,10
    CONTROL         "#Normal#",IDC_WINDOW_NORMAL,"Button",BS_AUTORADIOBUTTON,
                    16,41,120,10
    CONTROL         "#OnTop#",IDC_WINDOW_ONTOP,"Button",BS_AUTORADIOBUTTON,
                    16,52,118,10
    GROUPBOX        "#EventList#",IDC_EVENTLIST_GROUP,141,7,130,62
    RTEXT           "#Show#",IDC_EVENTLIST_DAYS_STATIC,145,25,35,8
    EDITTEXT        IDC_EVENTLIST_DAYS,184,22,26,14,ES_AUTOHSCROLL
    LTEXT           "#days#",IDC_EVENTLIST_DAYS_STATIC2,213,25,46,8
    CONTROL         "#Substitute today and tomorrow#",
                    IDC_EVENTLIST_SUBSTITUTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,42,121,10
    GROUPBOX        "#Other settings#",IDC_SETTINGS_GROUP,7,72,264,86
    CONTROL         "#Movable window#",IDC_WINDOW_MOVABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,83,253,10
    CONTROL         "#Hide on mouse over (Hold Shift-key down to deactivate)#",
                    IDC_WINDOW_MOUSEHIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,107,253,10
    CONTROL         "#Remember dialog positions#",
                    IDC_REMEMBER_DIALOG_POSITIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,95,253,10
    CONTROL         "#Clickthrough (Hold Shift-key down to deactivate)#",
                    IDC_CLICKTROUGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    119,253,10
    GROUPBOX        "#Multiple calendars#",IDC_LAYOUT_GROUP,7,161,264,70
    RTEXT           "#Vertical count:#",IDC_VERTICAL_COUNT_STATIC,15,171,75,
                    12,SS_CENTERIMAGE
    EDITTEXT        IDC_VERTICAL_COUNT,94,171,26,12,ES_AUTOHSCROLL
    RTEXT           "#Horizontal count:#",IDC_HORIZONTAL_COUNT_STATIC,15,186,
                    75,12,SS_CENTERIMAGE
    EDITTEXT        IDC_HORIZONTAL_COUNT,94,186,26,12,ES_AUTOHSCROLL
    RTEXT           "#Previous months:#",IDC_PREVIOUS_MONTHS_STATIC,15,200,
                    75,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PREVIOUS_MONTHS,93,202,26,12,ES_AUTOHSCROLL
    CONTROL         "#Start from January#",IDC_LAYOUT_JANUARY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,94,218,157,10
    CONTROL         "#Opaque on mouse over#",IDC_OPAQUE_ON_MOUSE_OVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,131,253,10
    CONTROL         "#Transparent on mouse over#",
                    IDC_TRANSPARENT_ON_MOUSE_OVER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,143,253,10
    COMBOBOX        IDC_LAYOUT_TYPE_COMBO,205,172,56,67,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "#Layout type:#",IDC_LAYOUT_TYPE_STATIC,127,174,73,8
END

IDD_HOTKEYS DIALOGEX 0, 0, 279, 211
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Hotkeys#"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "#Hotkeys#",IDC_HOTKEY_FRAME,7,7,265,197
    CONTROL         "List1",IDC_HOTKEY_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,15,18,250,158
    CONTROL         "HotKey1",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,14,182,192,14
    PUSHBUTTON      "#Set#",IDC_SET_HOTKEY_BUTTON,215,182,50,14
END

IDD_DONE DIALOG DISCARDABLE  0, 0, 250, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Done#"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_TODO_LIST,7,23,236,192,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_TODO DIALOG DISCARDABLE  0, 0, 250, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Todo#"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_TODO_EDIT,7,201,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#New#",IDC_TODO_NEW,193,201,50,14
    LISTBOX         IDC_TODO_LIST,7,23,236,177,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | 
                    WS_VSCROLL
END

IDD_NOTES DIALOGEX 0, 0, 250, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Notes#"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TODO_EDIT,7,201,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#New#",IDC_TODO_NEW,193,201,50,14
    LISTBOX         IDC_TODO_LIST,7,23,236,177,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_TODO_CONFIG DIALOG DISCARDABLE  0, 0, 279, 239
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Todo list#"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "#Todo Background#",IDC_TODO_BITMAP_BACKGROUND_FRAME,7,7,
                    265,91
    RTEXT           "#Width:#",IDC_TODO_WIDTH_STATIC,11,20,74,8
    EDITTEXT        IDC_TODO_WIDTH,88,18,22,14,ES_AUTOHSCROLL
    RTEXT           "#Bitmap:#",IDC_TODO_BITMAP_STATIC,10,39,75,8
    EDITTEXT        IDC_TODO_BITMAP,88,36,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_TODO_BROWSE,220,36,46,14
    RTEXT           "#Bitmap Margins:#",IDC_TODO_BITMAP_MARGINS_STATIC,10,59,
                    75,8
    EDITTEXT        IDC_TODO_BITMAP_MARGINS,88,57,123,14,ES_AUTOHSCROLL
    RTEXT           "#Text Margins:#",IDC_TODO_TEXT_MARGINS_STATIC,10,80,75,
                    8
    EDITTEXT        IDC_TODO_TEXT_MARGINS,88,77,123,14,ES_AUTOHSCROLL
    GROUPBOX        "#Todo Item#",IDC_TODO_ITEM_FRAME,7,101,265,75
    RTEXT           "#Align:#",IDC_TODO_ITEM_ALIGN_STATIC,10,117,75,8
    COMBOBOX        IDC_TODO_ITEM_ALIGN,88,114,123,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "#Bitmap:#",IDC_TODO_ITEM_BITMAP_STATIC,11,137,74,8
    EDITTEXT        IDC_TODO_ITEM_BITMAP,88,134,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_TODO_ITEM_BITMAP_BROWSE,220,134,46,14
    RTEXT           "#Offset X:#",IDC_TODO_ITEM_OFFSET_X_STATIC,10,157,75,8
    EDITTEXT        IDC_TODO_ITEM_OFFSET_X,88,154,22,14,ES_AUTOHSCROLL
    RTEXT           "#Y:#",IDC_TODO_ITEM_OFFSET_Y_STATIC,113,157,27,8
    EDITTEXT        IDC_TODO_ITEM_OFFSET_Y,144,154,22,14,ES_AUTOHSCROLL
    GROUPBOX        "#Todo Text#",IDC_TODO_TEXT_FRAME,7,180,265,52
    RTEXT           "#Font:#",IDC_TODO_FONT_STATIC,15,194,69,8
    EDITTEXT        IDC_TODO_FONTNAME,88,191,123,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "#Select#",IDC_TODO_SELECT,219,191,46,14
    RTEXT           "#Color:#",IDC_TODO_FONTCOLOR_STATIC,15,213,69,8
    CONTROL         "",IDC_TODO_FONTCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    88,210,18,14
END

IDD_MESSAGEBOX DIALOG DISCARDABLE  0, 0, 279, 142
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Message Box#"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "#Message Box Background#",
                    IDC_MESSAGEBOX_BITMAP_BACKGROUND_FRAME,7,7,265,73
    RTEXT           "#Bitmap:#",IDC_MESSAGEBOX_BITMAP_STATIC,11,21,75,8
    EDITTEXT        IDC_MESSAGEBOX_BITMAP,89,18,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_MESSAGEBOX_BROWSE,221,18,46,14
    RTEXT           "#Bitmap Margins:#",IDC_MESSAGEBOX_BITMAP_MARGINS_STATIC,
                    11,41,75,8
    EDITTEXT        IDC_MESSAGEBOX_BITMAP_MARGINS,89,39,123,14,
                    ES_AUTOHSCROLL
    RTEXT           "#Text Margins:#",IDC_MESSAGEBOX_TEXT_MARGINS_STATIC,11,
                    61,75,8
    EDITTEXT        IDC_MESSAGEBOX_TEXT_MARGINS,89,58,123,14,ES_AUTOHSCROLL
    GROUPBOX        "#Message Box Text#",IDC_MESSAGEBOX_TEXT_FRAME,7,82,265,
                    52
    RTEXT           "#Font:#",IDC_MESSAGEBOX_FONT_STATIC,15,96,69,8
    EDITTEXT        IDC_MESSAGEBOX_FONTNAME,88,94,123,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "#Select#",IDC_MESSAGEBOX_SELECT,219,94,46,14
    RTEXT           "#Color:#",IDC_MESSAGEBOX_FONTCOLOR_STATIC,14,115,70,8
    CONTROL         "",IDC_MESSAGEBOX_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,88,113,18,14
END

IDD_PLUGINS DIALOGEX 0, 0, 276, 214
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Plugins#"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "#Plugins#",IDC_PLUGIN_FRAME,7,7,262,200
    CONTROL         "#The plugins can be enabled/disable from the checkbox.#",
                    IDC_PLUGINS_INFO,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,15,20,246,12
    CONTROL         "List1",IDC_PLUGIN_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,13,39,249,139
    PUSHBUTTON      "#Make default#",IDC_PLUGIN_MAKE_DEFAULT,13,185,83,14
    PUSHBUTTON      "#Settings#",IDC_PLUGIN_SETTINGS,179,185,83,14
END

IDD_EVENTLIST_CONFIG DIALOG DISCARDABLE  0, 0, 279, 278
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "#Event list#"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "#EventList Background#",
                    IDC_EVENTLIST_BITMAP_BACKGROUND_FRAME,7,7,265,91
    RTEXT           "#Width:#",IDC_EVENTLIST_WIDTH_STATIC,11,20,74,8
    EDITTEXT        IDC_EVENTLIST_WIDTH,88,18,22,14,ES_AUTOHSCROLL
    RTEXT           "#Bitmap:#",IDC_EVENTLIST_BITMAP_STATIC,10,39,75,8
    EDITTEXT        IDC_EVENTLIST_BITMAP,88,36,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_EVENTLIST_BROWSE,220,36,46,14
    RTEXT           "#Bitmap Margins:#",IDC_EVENTLIST_BITMAP_MARGINS_STATIC,
                    10,59,75,8
    EDITTEXT        IDC_EVENTLIST_BITMAP_MARGINS,88,57,123,14,ES_AUTOHSCROLL
    RTEXT           "#Text Margins:#",IDC_EVENTLIST_TEXT_MARGINS_STATIC,10,
                    80,75,8
    EDITTEXT        IDC_EVENTLIST_TEXT_MARGINS,88,77,123,14,ES_AUTOHSCROLL
    GROUPBOX        "#EventList Header#",IDC_EVENTLIST_ITEM_FRAME,7,101,265,
                    114
    RTEXT           "#Align:#",IDC_EVENTLIST_ITEM_ALIGN_STATIC,10,117,75,8
    COMBOBOX        IDC_EVENTLIST_ITEM_ALIGN,88,114,123,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "#Bitmap:#",IDC_EVENTLIST_ITEM_BITMAP_STATIC,11,137,74,8
    EDITTEXT        IDC_EVENTLIST_ITEM_BITMAP,88,134,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Browse#",IDC_EVENTLIST_ITEM_BITMAP_BROWSE,220,134,46,
                    14
    RTEXT           "#Offset X:#",IDC_EVENTLIST_ITEM_OFFSET_X_STATIC,10,157,
                    75,8
    EDITTEXT        IDC_EVENTLIST_ITEM_OFFSET_X,88,154,22,14,ES_AUTOHSCROLL
    RTEXT           "#Y:#",IDC_EVENTLIST_ITEM_OFFSET_Y_STATIC,113,157,27,8
    EDITTEXT        IDC_EVENTLIST_ITEM_OFFSET_Y,144,154,22,14,ES_AUTOHSCROLL
    PUSHBUTTON      "#Select#",IDC_EVENTLIST_ITEM_SELECT,219,174,46,14
    RTEXT           "#Font:#",IDC_EVENTLIST_ITEM_FONT_STATIC,15,177,69,8
    EDITTEXT        IDC_EVENTLIST_ITEM_FONTNAME,88,174,123,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "#Color:#",IDC_EVENTLIST_ITEM_FONTCOLOR_STATIC,15,196,69,
                    8
    CONTROL         "",IDC_EVENTLIST_ITEM_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,88,193,18,14
    GROUPBOX        "#EventList Text#",IDC_EVENTLIST_TEXT_FRAME,7,218,265,52
    RTEXT           "#Font:#",IDC_EVENTLIST_FONT_STATIC,15,233,69,8
    EDITTEXT        IDC_EVENTLIST_FONTNAME,88,230,123,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "#Select#",IDC_EVENTLIST_SELECT,219,230,46,14
    RTEXT           "#Color:#",IDC_EVENTLIST_FONTCOLOR_STATIC,15,252,69,8
    CONTROL         "",IDC_EVENTLIST_FONTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,88,249,18,14
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RainlendarDLL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "res\\default1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TRAY                BITMAP  MOVEABLE PURE   "res\\Tray.bmp"
IDB_TRAY_NUMBERS        BITMAP  MOVEABLE PURE   "res\\Tray-numbers.bmp"
IDB_BUTTONS             BITMAP  MOVEABLE PURE   "res\\buttons.bmp"
IDB_BUTTONS_DISABLED    BITMAP  MOVEABLE PURE   "res\\Buttonsd.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAY                ICON    DISCARDABLE     "res\\icon1.ico"
#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ALLEVENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_EDITEVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        VERTGUIDE, 60
        VERTGUIDE, 120
        VERTGUIDE, 180
        VERTGUIDE, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_RECURRENCY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ALLEVENTS DIALOGEX 0, 0, 286, 200
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "#All events#"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "#OK#",IDOK,111,179,50,14
    CONTROL         "List2",IDC_ALLEVENTS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,28,272,147
    PUSHBUTTON      "Import...#",IDC_ALLEVENTS_IMPORT,7,7,50,14
    PUSHBUTTON      "#Export...#",IDC_ALLEVENTS_EXPORT,63,7,50,14
    PUSHBUTTON      "#Delete#",IDC_ALLEVENTS_DELETE,229,7,50,14,WS_DISABLED
END

IDD_EDITEVENT DIALOG DISCARDABLE  0, 0, 324, 175
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "#Edit Event#"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDITEVENT_HEADER,60,65,250,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDITEVENT_MESSAGE,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,13,84,297,57
    PUSHBUTTON      "#Delete#",IDC_EDITEVENT_DELETE,7,154,50,14
    DEFPUSHBUTTON   "#OK#",IDOK,208,154,50,14
    PUSHBUTTON      "#Cancel#",IDCANCEL,269,154,50,14
    RTEXT           "#Start:#",IDC_EDITEVENT_START_STATIC,5,9,53,8
    CONTROL         "",IDC_EDITEVENT_STARTDATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,60,7,60,15
    COMBOBOX        IDC_EDITEVENT_START,124,8,56,114,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "#Profile:#",IDC_EDITEVENT_PROFILE_STATIC,182,10,53,8
    COMBOBOX        IDC_EDITEVENT_PROFILE,237,8,82,122,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "#Duration:#",IDC_EDITEVENT_DURATION_STATIC,5,26,53,8
    COMBOBOX        IDC_EDITEVENT_DURATION,60,24,60,104,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "#All day event#",IDC_EDITEVENT_ALLDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,126,26,124,10
    PUSHBUTTON      "#Recurrency#",IDC_EDITEVENT_RECURRENCY,259,24,60,14
    CONTROL         "#Show alarm#",IDC_EDITEVENT_SHOWALARM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,60,44,85,10
    EDITTEXT        IDC_EDITEVENT_SHOWALARM_EDIT,155,42,25,14,ES_AUTOHSCROLL
    LTEXT           "#minutes before the event#",
                    IDC_EDITEVENT_SHOWALARM_STATIC,184,45,128,8
    GROUPBOX        "#Message#",IDC_EDITEVENT_MESSAGE_STATIC,7,56,312,91
    RTEXT           "#Header:#",IDC_EDITEVENT_HEADER_STATIC,13,68,43,8
END

IDD_RECURRENCY DIALOGEX 0, 0, 309, 148
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "#Recurrency#"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "#Recurrency:#",IDC_RECURRENCY_STATIC,10,9,80,8
    COMBOBOX        IDC_RECURRENCY_COMBO,92,7,58,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "#Repeat every:#",IDC_RECURRENCY_REPEAT_STATIC,9,28,79,8
    EDITTEXT        IDC_RECURRENCY_EDIT,92,25,24,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_RECURRENCY_TYPE_STATIC,122,28,173,8
    CONTROL         "#MON#",IDC_RECURRENCY_MON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,45,36,10
    CONTROL         "#TUE#",IDC_RECURRENCY_TUE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,55,45,36,10
    CONTROL         "#WED#",IDC_RECURRENCY_WED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,45,36,10
    CONTROL         "#THU#",IDC_RECURRENCY_THU,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,45,36,10
    CONTROL         "#FRI#",IDC_RECURRENCY_FRI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,178,45,36,10
    CONTROL         "#SAT#",IDC_RECURRENCY_SAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,219,45,36,10
    CONTROL         "#SUN#",IDC_RECURRENCY_SUN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,260,45,36,10
    GROUPBOX        "#Repeat#",IDC_RECURRENCY_REPEAT_GROUP,7,62,295,61
    CONTROL         "#Forever#",IDC_RECURRENCY_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,73,95,10
    CONTROL         "#Number of times#",IDC_RECURRENCY_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,89,92,10
    CONTROL         "#Until#",IDC_RECURRENCY_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,106,63,10
    EDITTEXT        IDC_RECURRENCY_NUMOFTIMES,110,87,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RECURRENCY_UNTIL,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,81,104,68,15
    DEFPUSHBUTTON   "#OK#",IDOK,193,127,50,14
    PUSHBUTTON      "#Cancel#",IDCANCEL,252,127,50,14
    COMBOBOX        IDC_RECURRENCY_MONTH_COMBO,13,44,281,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RainlendarDLL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

